graph albero {
	node0 [label = "o"];
		node0 -- node1 [label="0"];
		node1 [label = "s"];
			node1 -- node2 [label="0"];
			node2 [label = "p"];
				node2 -- node3 [label="0"];
				node3 [label = "t"];
					node3 -- node4 [label="0"];
					node4 [label = "1", shape = box];
					node3 -- node5 [label="1"];
					node5 [label = "2", shape = box];
				node2 -- node6 [label="1"];
				node6 [label = "2", shape = box];
			node1 -- node7 [label="1"];
			node7 [label = "p"];
				node7 -- node8 [label="0"];
				node8 [label = "r"];
					node8 -- node9 [label="0"];
					node9 [label = "n"];
						node9 -- node10 [label="0"];
						node10 [label = "2", shape = box];
						node9 -- node11 [label="1"];
						node11 [label = "6", shape = box];
					node8 -- node12 [label="1"];
					node12 [label = "6", shape = box];
				node7 -- node13 [label="1"];
				node13 [label = "n"];
					node13 -- node14 [label="0"];
					node14 [label = "r"];
						node14 -- node15 [label="0"];
						node15 [label = "2", shape = box];
						node14 -- node16 [label="1"];
						node16 [label = "6", shape = box];
					node13 -- node17 [label="1"];
					node17 [label = "6", shape = box];
		node0 -- node18 [label="1"];
		node18 [label = "n"];
			node18 -- node19 [label="0"];
			node19 [label = "r"];
				node19 -- node20 [label="0"];
				node20 [label = "2", shape = box];
				node19 -- node21 [label="1"];
				node21 [label = "6", shape = box];
			node18 -- node22 [label="1"];
			node22 [label = "6", shape = box];
}
