graph albero {
	node0 [label = "o"];
		node0 -- node1 [label="0"];
		node1 [label = "s"];
			node1 -- node2 [label="0"];
			node2 [label = "p"];
				node2 -- node3 [label="0"];
				node3 [label = "t"];
					node3 -- node4 [label="0"];
					node4 [label = "1", shape = box];
					node3 -- node5 [label="1"];
					node5 [label = "2", shape = box];
				node2 -- node6 [label="1"];
				node6 [label = "j"];
					node6 -- node7 [label="0"];
					node7 [label = "k"];
						node7 -- node8 [label="0"];
						node8 [label = "i"];
							node8 -- node5 [label="0"];
							node8 -- node9 [label="1"];
							node9 [label = "4", shape = box];
						node7 -- node10 [label="1"];
						node10 [label = "i"];
							node10 -- node11 [label="0"];
							node11 [label = "5", shape = box];
							node10 -- node12 [label="1"];
							node12 [label = "d"];
								node12 -- node13 [label="0"];
								node13 [label = "10", shape = box];
								node12 -- node11 [label="1"];
					node6 -- node9 [label="1"];
			node1 -- node14 [label="1"];
			node14 [label = "p"];
				node14 -- node15 [label="0"];
				node15 [label = "r"];
					node15 -- node16 [label="0"];
					node16 [label = "n"];
						node16 -- node5 [label="0"];
						node16 -- node17 [label="1"];
						node17 [label = "6", shape = box];
					node15 -- node17 [label="1"];
				node14 -- node18 [label="1"];
				node18 [label = "n"];
					node18 -- node19 [label="0"];
					node19 [label = "r"];
						node19 -- node6 [label="0"];
						node19 -- node20 [label="1"];
						node20 [label = "j"];
							node20 -- node21 [label="0"];
							node21 [label = "k"];
								node21 -- node22 [label="0"];
								node22 [label = "i"];
									node22 -- node17 [label="0"];
									node22 -- node23 [label="1"];
									node23 [label = "m"];
										node23 -- node24 [label="0"];
										node24 [label = "11", shape = box];
										node23 -- node25 [label="1"];
										node25 [label = "h"];
											node25 -- node26 [label="0"];
											node26 [label = "g"];
												node26 -- node24 [label="0"];
												node26 -- node27 [label="1"];
												node27 [label = "b"];
													node27 -- node24 [label="0"];
													node27 -- node17 [label="1"];
											node25 -- node17 [label="1"];
								node21 -- node28 [label="1"];
								node28 [label = "d"];
									node28 -- node29 [label="0"];
									node29 [label = "i"];
										node29 -- node30 [label="0"];
										node30 [label = "12", shape = box];
										node29 -- node31 [label="1"];
										node31 [label = "m"];
											node31 -- node32 [label="0"];
											node32 [label = "16", shape = box];
											node31 -- node33 [label="1"];
											node33 [label = "h"];
												node33 -- node34 [label="0"];
												node34 [label = "g"];
													node34 -- node32 [label="0"];
													node34 -- node35 [label="1"];
													node35 [label = "b"];
														node35 -- node32 [label="0"];
														node35 -- node30 [label="1"];
												node33 -- node30 [label="1"];
									node28 -- node36 [label="1"];
									node36 [label = "m"];
										node36 -- node30 [label="0"];
										node36 -- node37 [label="1"];
										node37 [label = "h"];
											node37 -- node38 [label="0"];
											node38 [label = "g"];
												node38 -- node30 [label="0"];
												node38 -- node39 [label="1"];
												node39 [label = "b"];
													node39 -- node30 [label="0"];
													node39 -- node40 [label="1"];
													node40 [label = "i"];
														node40 -- node41 [label="0"];
														node41 [label = "c"];
															node41 -- node30 [label="0"];
															node41 -- node17 [label="1"];
														node40 -- node17 [label="1"];
											node37 -- node40 [label="1"];
							node20 -- node42 [label="1"];
							node42 [label = "m"];
								node42 -- node24 [label="0"];
								node42 -- node43 [label="1"];
								node43 [label = "h"];
									node43 -- node44 [label="0"];
									node44 [label = "g"];
										node44 -- node24 [label="0"];
										node44 -- node45 [label="1"];
										node45 [label = "b"];
											node45 -- node24 [label="0"];
											node45 -- node46 [label="1"];
											node46 [label = "i"];
												node46 -- node47 [label="0"];
												node47 [label = "c"];
													node47 -- node24 [label="0"];
													node47 -- node17 [label="1"];
												node46 -- node17 [label="1"];
									node43 -- node46 [label="1"];
					node18 -- node48 [label="1"];
					node48 [label = "j"];
						node48 -- node49 [label="0"];
						node49 [label = "k"];
							node49 -- node17 [label="0"];
							node49 -- node50 [label="1"];
							node50 [label = "d"];
								node50 -- node30 [label="0"];
								node50 -- node51 [label="1"];
								node51 [label = "i"];
									node51 -- node52 [label="0"];
									node52 [label = "c"];
										node52 -- node30 [label="0"];
										node52 -- node53 [label="1"];
										node53 [label = "h"];
											node53 -- node54 [label="0"];
											node54 [label = "g"];
												node54 -- node30 [label="0"];
												node54 -- node55 [label="1"];
												node55 [label = "b"];
													node55 -- node30 [label="0"];
													node55 -- node17 [label="1"];
											node53 -- node17 [label="1"];
									node51 -- node17 [label="1"];
						node48 -- node56 [label="1"];
						node56 [label = "i"];
							node56 -- node57 [label="0"];
							node57 [label = "c"];
								node57 -- node24 [label="0"];
								node57 -- node25 [label="1"];
							node56 -- node17 [label="1"];
		node0 -- node58 [label="1"];
		node58 [label = "n"];
			node58 -- node59 [label="0"];
			node59 [label = "r"];
				node59 -- node60 [label="0"];
				node60 [label = "j"];
					node60 -- node61 [label="0"];
					node61 [label = "p"];
						node61 -- node62 [label="0"];
						node62 [label = "i"];
							node62 -- node63 [label="0"];
							node63 [label = "h"];
								node63 -- node5 [label="0"];
								node63 -- node64 [label="1"];
								node64 [label = "3", shape = box];
							node62 -- node9 [label="1"];
						node61 -- node65 [label="1"];
						node65 [label = "k"];
							node65 -- node62 [label="0"];
							node65 -- node66 [label="1"];
							node66 [label = "i"];
								node66 -- node67 [label="0"];
								node67 [label = "h"];
									node67 -- node11 [label="0"];
									node67 -- node68 [label="1"];
									node68 [label = "d"];
										node68 -- node69 [label="0"];
										node69 [label = "8", shape = box];
										node68 -- node70 [label="1"];
										node70 [label = "c"];
											node70 -- node69 [label="0"];
											node70 -- node11 [label="1"];
								node66 -- node12 [label="1"];
					node60 -- node71 [label="1"];
					node71 [label = "i"];
						node71 -- node72 [label="0"];
						node72 [label = "h"];
							node72 -- node9 [label="0"];
							node72 -- node73 [label="1"];
							node73 [label = "c"];
								node73 -- node74 [label="0"];
								node74 [label = "7", shape = box];
								node73 -- node9 [label="1"];
						node71 -- node9 [label="1"];
				node59 -- node75 [label="1"];
				node75 [label = "j"];
					node75 -- node76 [label="0"];
					node76 [label = "p"];
						node76 -- node77 [label="0"];
						node77 [label = "h"];
							node77 -- node78 [label="0"];
							node78 [label = "i"];
								node78 -- node17 [label="0"];
								node78 -- node79 [label="1"];
								node79 [label = "m"];
									node79 -- node24 [label="0"];
									node79 -- node26 [label="1"];
							node77 -- node80 [label="1"];
							node80 [label = "m"];
								node80 -- node81 [label="0"];
								node81 [label = "9", shape = box];
								node80 -- node17 [label="1"];
						node76 -- node82 [label="1"];
						node82 [label = "k"];
							node82 -- node77 [label="0"];
							node82 -- node83 [label="1"];
							node83 [label = "m"];
								node83 -- node84 [label="0"];
								node84 [label = "i"];
									node84 -- node85 [label="0"];
									node85 [label = "h"];
										node85 -- node30 [label="0"];
										node85 -- node86 [label="1"];
										node86 [label = "d"];
											node86 -- node87 [label="0"];
											node87 [label = "15", shape = box];
											node86 -- node88 [label="1"];
											node88 [label = "c"];
												node88 -- node87 [label="0"];
												node88 -- node30 [label="1"];
									node84 -- node89 [label="1"];
									node89 [label = "d"];
										node89 -- node32 [label="0"];
										node89 -- node30 [label="1"];
								node83 -- node90 [label="1"];
								node90 [label = "h"];
									node90 -- node91 [label="0"];
									node91 [label = "d"];
										node91 -- node92 [label="0"];
										node92 [label = "i"];
											node92 -- node30 [label="0"];
											node92 -- node34 [label="1"];
										node91 -- node38 [label="1"];
									node90 -- node93 [label="1"];
									node93 [label = "d"];
										node93 -- node30 [label="0"];
										node93 -- node40 [label="1"];
					node75 -- node94 [label="1"];
					node94 [label = "m"];
						node94 -- node95 [label="0"];
						node95 [label = "i"];
							node95 -- node96 [label="0"];
							node96 [label = "h"];
								node96 -- node24 [label="0"];
								node96 -- node97 [label="1"];
								node97 [label = "c"];
									node97 -- node98 [label="0"];
									node98 [label = "14", shape = box];
									node97 -- node24 [label="1"];
							node95 -- node24 [label="1"];
						node94 -- node43 [label="1"];
			node58 -- node99 [label="1"];
			node99 [label = "j"];
				node99 -- node100 [label="0"];
				node100 [label = "p"];
					node100 -- node17 [label="0"];
					node100 -- node49 [label="1"];
				node99 -- node56 [label="1"];
}
