graph albero {
	node0 [label = "o"];
		node0 -- node1 [label="0"];
		node1 [label = "s"];
			node1 -- node2 [label="0"];
			node2 [label = "p"];
				node2 -- node3 [label="0"];
				node3 [label = "t"];
					node3 -- node4 [label="0"];
					node4 [label = "1", shape = box];
					node3 -- node5 [label="1"];
					node5 [label = "2", shape = box];
				node2 -- node6 [label="1"];
				node6 [label = "j"];
					node6 -- node7 [label="0"];
					node7 [label = "k"];
						node7 -- node8 [label="0"];
						node8 [label = "i"];
							node8 -- node9 [label="0"];
							node9 [label = "2", shape = box];
							node8 -- node10 [label="1"];
							node10 [label = "4", shape = box];
						node7 -- node11 [label="1"];
						node11 [label = "i"];
							node11 -- node12 [label="0"];
							node12 [label = "5", shape = box];
							node11 -- node13 [label="1"];
							node13 [label = "d"];
								node13 -- node14 [label="0"];
								node14 [label = "10", shape = box];
								node13 -- node15 [label="1"];
								node15 [label = "5", shape = box];
					node6 -- node16 [label="1"];
					node16 [label = "4", shape = box];
			node1 -- node17 [label="1"];
			node17 [label = "p"];
				node17 -- node18 [label="0"];
				node18 [label = "r"];
					node18 -- node19 [label="0"];
					node19 [label = "n"];
						node19 -- node20 [label="0"];
						node20 [label = "2", shape = box];
						node19 -- node21 [label="1"];
						node21 [label = "6", shape = box];
					node18 -- node22 [label="1"];
					node22 [label = "6", shape = box];
				node17 -- node23 [label="1"];
				node23 [label = "n"];
					node23 -- node24 [label="0"];
					node24 [label = "r"];
						node24 -- node25 [label="0"];
						node25 [label = "j"];
							node25 -- node26 [label="0"];
							node26 [label = "k"];
								node26 -- node27 [label="0"];
								node27 [label = "i"];
									node27 -- node28 [label="0"];
									node28 [label = "2", shape = box];
									node27 -- node29 [label="1"];
									node29 [label = "4", shape = box];
								node26 -- node30 [label="1"];
								node30 [label = "i"];
									node30 -- node31 [label="0"];
									node31 [label = "5", shape = box];
									node30 -- node32 [label="1"];
									node32 [label = "d"];
										node32 -- node33 [label="0"];
										node33 [label = "10", shape = box];
										node32 -- node34 [label="1"];
										node34 [label = "5", shape = box];
							node25 -- node35 [label="1"];
							node35 [label = "4", shape = box];
						node24 -- node36 [label="1"];
						node36 [label = "j"];
							node36 -- node37 [label="0"];
							node37 [label = "k"];
								node37 -- node38 [label="0"];
								node38 [label = "i"];
									node38 -- node39 [label="0"];
									node39 [label = "6", shape = box];
									node38 -- node40 [label="1"];
									node40 [label = "m"];
										node40 -- node41 [label="0"];
										node41 [label = "11", shape = box];
										node40 -- node42 [label="1"];
										node42 [label = "h"];
											node42 -- node43 [label="0"];
											node43 [label = "g"];
												node43 -- node44 [label="0"];
												node44 [label = "11", shape = box];
												node43 -- node45 [label="1"];
												node45 [label = "b"];
													node45 -- node46 [label="0"];
													node46 [label = "11", shape = box];
													node45 -- node47 [label="1"];
													node47 [label = "6", shape = box];
											node42 -- node48 [label="1"];
											node48 [label = "6", shape = box];
								node37 -- node49 [label="1"];
								node49 [label = "d"];
									node49 -- node50 [label="0"];
									node50 [label = "i"];
										node50 -- node51 [label="0"];
										node51 [label = "12", shape = box];
										node50 -- node52 [label="1"];
										node52 [label = "m"];
											node52 -- node53 [label="0"];
											node53 [label = "16", shape = box];
											node52 -- node54 [label="1"];
											node54 [label = "h"];
												node54 -- node55 [label="0"];
												node55 [label = "g"];
													node55 -- node56 [label="0"];
													node56 [label = "16", shape = box];
													node55 -- node57 [label="1"];
													node57 [label = "b"];
														node57 -- node58 [label="0"];
														node58 [label = "16", shape = box];
														node57 -- node59 [label="1"];
														node59 [label = "12", shape = box];
												node54 -- node60 [label="1"];
												node60 [label = "12", shape = box];
									node49 -- node61 [label="1"];
									node61 [label = "m"];
										node61 -- node62 [label="0"];
										node62 [label = "12", shape = box];
										node61 -- node63 [label="1"];
										node63 [label = "h"];
											node63 -- node64 [label="0"];
											node64 [label = "g"];
												node64 -- node65 [label="0"];
												node65 [label = "12", shape = box];
												node64 -- node66 [label="1"];
												node66 [label = "b"];
													node66 -- node67 [label="0"];
													node67 [label = "12", shape = box];
													node66 -- node68 [label="1"];
													node68 [label = "i"];
														node68 -- node69 [label="0"];
														node69 [label = "c"];
															node69 -- node70 [label="0"];
															node70 [label = "12", shape = box];
															node69 -- node71 [label="1"];
															node71 [label = "6", shape = box];
														node68 -- node72 [label="1"];
														node72 [label = "6", shape = box];
											node63 -- node73 [label="1"];
											node73 [label = "i"];
												node73 -- node74 [label="0"];
												node74 [label = "c"];
													node74 -- node75 [label="0"];
													node75 [label = "12", shape = box];
													node74 -- node76 [label="1"];
													node76 [label = "6", shape = box];
												node73 -- node77 [label="1"];
												node77 [label = "6", shape = box];
							node36 -- node78 [label="1"];
							node78 [label = "m"];
								node78 -- node79 [label="0"];
								node79 [label = "11", shape = box];
								node78 -- node80 [label="1"];
								node80 [label = "h"];
									node80 -- node81 [label="0"];
									node81 [label = "g"];
										node81 -- node82 [label="0"];
										node82 [label = "11", shape = box];
										node81 -- node83 [label="1"];
										node83 [label = "b"];
											node83 -- node84 [label="0"];
											node84 [label = "11", shape = box];
											node83 -- node85 [label="1"];
											node85 [label = "i"];
												node85 -- node86 [label="0"];
												node86 [label = "c"];
													node86 -- node87 [label="0"];
													node87 [label = "11", shape = box];
													node86 -- node88 [label="1"];
													node88 [label = "6", shape = box];
												node85 -- node89 [label="1"];
												node89 [label = "6", shape = box];
									node80 -- node90 [label="1"];
									node90 [label = "i"];
										node90 -- node91 [label="0"];
										node91 [label = "c"];
											node91 -- node92 [label="0"];
											node92 [label = "11", shape = box];
											node91 -- node93 [label="1"];
											node93 [label = "6", shape = box];
										node90 -- node94 [label="1"];
										node94 [label = "6", shape = box];
					node23 -- node95 [label="1"];
					node95 [label = "j"];
						node95 -- node96 [label="0"];
						node96 [label = "k"];
							node96 -- node97 [label="0"];
							node97 [label = "6", shape = box];
							node96 -- node98 [label="1"];
							node98 [label = "d"];
								node98 -- node99 [label="0"];
								node99 [label = "12", shape = box];
								node98 -- node100 [label="1"];
								node100 [label = "i"];
									node100 -- node101 [label="0"];
									node101 [label = "c"];
										node101 -- node102 [label="0"];
										node102 [label = "12", shape = box];
										node101 -- node103 [label="1"];
										node103 [label = "h"];
											node103 -- node104 [label="0"];
											node104 [label = "g"];
												node104 -- node105 [label="0"];
												node105 [label = "12", shape = box];
												node104 -- node106 [label="1"];
												node106 [label = "b"];
													node106 -- node107 [label="0"];
													node107 [label = "12", shape = box];
													node106 -- node108 [label="1"];
													node108 [label = "6", shape = box];
											node103 -- node109 [label="1"];
											node109 [label = "6", shape = box];
									node100 -- node110 [label="1"];
									node110 [label = "6", shape = box];
						node95 -- node111 [label="1"];
						node111 [label = "i"];
							node111 -- node112 [label="0"];
							node112 [label = "c"];
								node112 -- node113 [label="0"];
								node113 [label = "11", shape = box];
								node112 -- node114 [label="1"];
								node114 [label = "h"];
									node114 -- node115 [label="0"];
									node115 [label = "g"];
										node115 -- node116 [label="0"];
										node116 [label = "11", shape = box];
										node115 -- node117 [label="1"];
										node117 [label = "b"];
											node117 -- node118 [label="0"];
											node118 [label = "11", shape = box];
											node117 -- node119 [label="1"];
											node119 [label = "6", shape = box];
									node114 -- node120 [label="1"];
									node120 [label = "6", shape = box];
							node111 -- node121 [label="1"];
							node121 [label = "6", shape = box];
		node0 -- node122 [label="1"];
		node122 [label = "n"];
			node122 -- node123 [label="0"];
			node123 [label = "r"];
				node123 -- node124 [label="0"];
				node124 [label = "j"];
					node124 -- node125 [label="0"];
					node125 [label = "p"];
						node125 -- node126 [label="0"];
						node126 [label = "i"];
							node126 -- node127 [label="0"];
							node127 [label = "h"];
								node127 -- node128 [label="0"];
								node128 [label = "2", shape = box];
								node127 -- node129 [label="1"];
								node129 [label = "3", shape = box];
							node126 -- node130 [label="1"];
							node130 [label = "4", shape = box];
						node125 -- node131 [label="1"];
						node131 [label = "k"];
							node131 -- node132 [label="0"];
							node132 [label = "i"];
								node132 -- node133 [label="0"];
								node133 [label = "h"];
									node133 -- node134 [label="0"];
									node134 [label = "2", shape = box];
									node133 -- node135 [label="1"];
									node135 [label = "3", shape = box];
								node132 -- node136 [label="1"];
								node136 [label = "4", shape = box];
							node131 -- node137 [label="1"];
							node137 [label = "i"];
								node137 -- node138 [label="0"];
								node138 [label = "h"];
									node138 -- node139 [label="0"];
									node139 [label = "5", shape = box];
									node138 -- node140 [label="1"];
									node140 [label = "d"];
										node140 -- node141 [label="0"];
										node141 [label = "8", shape = box];
										node140 -- node142 [label="1"];
										node142 [label = "c"];
											node142 -- node143 [label="0"];
											node143 [label = "8", shape = box];
											node142 -- node144 [label="1"];
											node144 [label = "5", shape = box];
								node137 -- node145 [label="1"];
								node145 [label = "d"];
									node145 -- node146 [label="0"];
									node146 [label = "10", shape = box];
									node145 -- node147 [label="1"];
									node147 [label = "5", shape = box];
					node124 -- node148 [label="1"];
					node148 [label = "i"];
						node148 -- node149 [label="0"];
						node149 [label = "h"];
							node149 -- node150 [label="0"];
							node150 [label = "4", shape = box];
							node149 -- node151 [label="1"];
							node151 [label = "c"];
								node151 -- node152 [label="0"];
								node152 [label = "7", shape = box];
								node151 -- node153 [label="1"];
								node153 [label = "4", shape = box];
						node148 -- node154 [label="1"];
						node154 [label = "4", shape = box];
				node123 -- node155 [label="1"];
				node155 [label = "j"];
					node155 -- node156 [label="0"];
					node156 [label = "p"];
						node156 -- node157 [label="0"];
						node157 [label = "h"];
							node157 -- node158 [label="0"];
							node158 [label = "i"];
								node158 -- node159 [label="0"];
								node159 [label = "6", shape = box];
								node158 -- node160 [label="1"];
								node160 [label = "m"];
									node160 -- node161 [label="0"];
									node161 [label = "11", shape = box];
									node160 -- node162 [label="1"];
									node162 [label = "g"];
										node162 -- node163 [label="0"];
										node163 [label = "11", shape = box];
										node162 -- node164 [label="1"];
										node164 [label = "b"];
											node164 -- node165 [label="0"];
											node165 [label = "11", shape = box];
											node164 -- node166 [label="1"];
											node166 [label = "6", shape = box];
							node157 -- node167 [label="1"];
							node167 [label = "m"];
								node167 -- node168 [label="0"];
								node168 [label = "9", shape = box];
								node167 -- node169 [label="1"];
								node169 [label = "6", shape = box];
						node156 -- node170 [label="1"];
						node170 [label = "k"];
							node170 -- node171 [label="0"];
							node171 [label = "h"];
								node171 -- node172 [label="0"];
								node172 [label = "i"];
									node172 -- node173 [label="0"];
									node173 [label = "6", shape = box];
									node172 -- node174 [label="1"];
									node174 [label = "m"];
										node174 -- node175 [label="0"];
										node175 [label = "11", shape = box];
										node174 -- node176 [label="1"];
										node176 [label = "g"];
											node176 -- node177 [label="0"];
											node177 [label = "11", shape = box];
											node176 -- node178 [label="1"];
											node178 [label = "b"];
												node178 -- node179 [label="0"];
												node179 [label = "11", shape = box];
												node178 -- node180 [label="1"];
												node180 [label = "6", shape = box];
								node171 -- node181 [label="1"];
								node181 [label = "m"];
									node181 -- node182 [label="0"];
									node182 [label = "9", shape = box];
									node181 -- node183 [label="1"];
									node183 [label = "6", shape = box];
							node170 -- node184 [label="1"];
							node184 [label = "m"];
								node184 -- node185 [label="0"];
								node185 [label = "i"];
									node185 -- node186 [label="0"];
									node186 [label = "h"];
										node186 -- node187 [label="0"];
										node187 [label = "12", shape = box];
										node186 -- node188 [label="1"];
										node188 [label = "d"];
											node188 -- node189 [label="0"];
											node189 [label = "15", shape = box];
											node188 -- node190 [label="1"];
											node190 [label = "c"];
												node190 -- node191 [label="0"];
												node191 [label = "15", shape = box];
												node190 -- node192 [label="1"];
												node192 [label = "12", shape = box];
									node185 -- node193 [label="1"];
									node193 [label = "d"];
										node193 -- node194 [label="0"];
										node194 [label = "16", shape = box];
										node193 -- node195 [label="1"];
										node195 [label = "12", shape = box];
								node184 -- node196 [label="1"];
								node196 [label = "h"];
									node196 -- node197 [label="0"];
									node197 [label = "d"];
										node197 -- node198 [label="0"];
										node198 [label = "i"];
											node198 -- node199 [label="0"];
											node199 [label = "12", shape = box];
											node198 -- node200 [label="1"];
											node200 [label = "g"];
												node200 -- node201 [label="0"];
												node201 [label = "16", shape = box];
												node200 -- node202 [label="1"];
												node202 [label = "b"];
													node202 -- node203 [label="0"];
													node203 [label = "16", shape = box];
													node202 -- node204 [label="1"];
													node204 [label = "12", shape = box];
										node197 -- node205 [label="1"];
										node205 [label = "g"];
											node205 -- node206 [label="0"];
											node206 [label = "12", shape = box];
											node205 -- node207 [label="1"];
											node207 [label = "b"];
												node207 -- node208 [label="0"];
												node208 [label = "12", shape = box];
												node207 -- node209 [label="1"];
												node209 [label = "i"];
													node209 -- node210 [label="0"];
													node210 [label = "c"];
														node210 -- node211 [label="0"];
														node211 [label = "12", shape = box];
														node210 -- node212 [label="1"];
														node212 [label = "6", shape = box];
													node209 -- node213 [label="1"];
													node213 [label = "6", shape = box];
									node196 -- node214 [label="1"];
									node214 [label = "d"];
										node214 -- node215 [label="0"];
										node215 [label = "12", shape = box];
										node214 -- node216 [label="1"];
										node216 [label = "i"];
											node216 -- node217 [label="0"];
											node217 [label = "c"];
												node217 -- node218 [label="0"];
												node218 [label = "12", shape = box];
												node217 -- node219 [label="1"];
												node219 [label = "6", shape = box];
											node216 -- node220 [label="1"];
											node220 [label = "6", shape = box];
					node155 -- node221 [label="1"];
					node221 [label = "m"];
						node221 -- node222 [label="0"];
						node222 [label = "i"];
							node222 -- node223 [label="0"];
							node223 [label = "h"];
								node223 -- node224 [label="0"];
								node224 [label = "11", shape = box];
								node223 -- node225 [label="1"];
								node225 [label = "c"];
									node225 -- node226 [label="0"];
									node226 [label = "14", shape = box];
									node225 -- node227 [label="1"];
									node227 [label = "11", shape = box];
							node222 -- node228 [label="1"];
							node228 [label = "11", shape = box];
						node221 -- node229 [label="1"];
						node229 [label = "h"];
							node229 -- node230 [label="0"];
							node230 [label = "g"];
								node230 -- node231 [label="0"];
								node231 [label = "11", shape = box];
								node230 -- node232 [label="1"];
								node232 [label = "b"];
									node232 -- node233 [label="0"];
									node233 [label = "11", shape = box];
									node232 -- node234 [label="1"];
									node234 [label = "i"];
										node234 -- node235 [label="0"];
										node235 [label = "c"];
											node235 -- node236 [label="0"];
											node236 [label = "11", shape = box];
											node235 -- node237 [label="1"];
											node237 [label = "6", shape = box];
										node234 -- node238 [label="1"];
										node238 [label = "6", shape = box];
							node229 -- node239 [label="1"];
							node239 [label = "i"];
								node239 -- node240 [label="0"];
								node240 [label = "c"];
									node240 -- node241 [label="0"];
									node241 [label = "11", shape = box];
									node240 -- node242 [label="1"];
									node242 [label = "6", shape = box];
								node239 -- node243 [label="1"];
								node243 [label = "6", shape = box];
			node122 -- node244 [label="1"];
			node244 [label = "j"];
				node244 -- node245 [label="0"];
				node245 [label = "p"];
					node245 -- node246 [label="0"];
					node246 [label = "6", shape = box];
					node245 -- node247 [label="1"];
					node247 [label = "k"];
						node247 -- node248 [label="0"];
						node248 [label = "6", shape = box];
						node247 -- node249 [label="1"];
						node249 [label = "d"];
							node249 -- node250 [label="0"];
							node250 [label = "12", shape = box];
							node249 -- node251 [label="1"];
							node251 [label = "i"];
								node251 -- node252 [label="0"];
								node252 [label = "c"];
									node252 -- node253 [label="0"];
									node253 [label = "12", shape = box];
									node252 -- node254 [label="1"];
									node254 [label = "h"];
										node254 -- node255 [label="0"];
										node255 [label = "g"];
											node255 -- node256 [label="0"];
											node256 [label = "12", shape = box];
											node255 -- node257 [label="1"];
											node257 [label = "b"];
												node257 -- node258 [label="0"];
												node258 [label = "12", shape = box];
												node257 -- node259 [label="1"];
												node259 [label = "6", shape = box];
										node254 -- node260 [label="1"];
										node260 [label = "6", shape = box];
								node251 -- node261 [label="1"];
								node261 [label = "6", shape = box];
				node244 -- node262 [label="1"];
				node262 [label = "i"];
					node262 -- node263 [label="0"];
					node263 [label = "c"];
						node263 -- node264 [label="0"];
						node264 [label = "11", shape = box];
						node263 -- node265 [label="1"];
						node265 [label = "h"];
							node265 -- node266 [label="0"];
							node266 [label = "g"];
								node266 -- node267 [label="0"];
								node267 [label = "11", shape = box];
								node266 -- node268 [label="1"];
								node268 [label = "b"];
									node268 -- node269 [label="0"];
									node269 [label = "11", shape = box];
									node268 -- node270 [label="1"];
									node270 [label = "6", shape = box];
							node265 -- node271 [label="1"];
							node271 [label = "6", shape = box];
					node262 -- node272 [label="1"];
					node272 [label = "6", shape = box];
}
