digraph forest {
	subgraph cluster_start {
		tree137_node0 [label = "o"];
			tree137_node0 -> tree137_node1 [label="0"];
			tree137_node1 [label = "s"];
				tree137_node1 -> tree137_node2 [label="0"];
				tree137_node2 [label = "p"];
					tree137_node2 -> tree137_node3 [label="0"];
					tree137_node3 [label = "t"];
						tree137_node3 -> tree137_node4 [label="0"];
						tree137_node4 [label = "1,0", shape = box];
						tree137_node3 -> tree137_node5 [label="1"];
						tree137_node5 [label = "2,1", shape = box];
					tree137_node2 -> tree137_node6 [label="1"];
					tree137_node6 [label = "j"];
						tree137_node6 -> tree137_node7 [label="0"];
						tree137_node7 [label = "k"];
							tree137_node7 -> tree137_node8 [label="0"];
							tree137_node8 [label = "i"];
								tree137_node8 -> tree137_node9 [label="0"];
								tree137_node9 [label = "2,2", shape = box];
								tree137_node8 -> tree137_node10 [label="1"];
								tree137_node10 [label = "4,3", shape = box];
							tree137_node7 -> tree137_node11 [label="1"];
							tree137_node11 [label = "i"];
								tree137_node11 -> tree137_node12 [label="0"];
								tree137_node12 [label = "5,4", shape = box];
								tree137_node11 -> tree137_node13 [label="1"];
								tree137_node13 [label = "d"];
									tree137_node13 -> tree137_node14 [label="0"];
									tree137_node14 [label = "10,4", shape = box];
									tree137_node13 -> tree137_node15 [label="1"];
									tree137_node15 [label = "5,4", shape = box];
						tree137_node6 -> tree137_node16 [label="1"];
						tree137_node16 [label = "4,7", shape = box];
				tree137_node1 -> tree137_node17 [label="1"];
				tree137_node17 [label = "p"];
					tree137_node17 -> tree137_node18 [label="0"];
					tree137_node18 [label = "2,8", shape = box];
					tree137_node17 -> tree137_node19 [label="1"];
					tree137_node19 [label = "j"];
						tree137_node19 -> tree137_node20 [label="0"];
						tree137_node20 [label = "k"];
							tree137_node20 -> tree137_node21 [label="0"];
							tree137_node21 [label = "i"];
								tree137_node21 -> tree137_node22 [label="0"];
								tree137_node22 [label = "2,2", shape = box];
								tree137_node21 -> tree137_node23 [label="1"];
								tree137_node23 [label = "4,3", shape = box];
							tree137_node20 -> tree137_node24 [label="1"];
							tree137_node24 [label = "i"];
								tree137_node24 -> tree137_node25 [label="0"];
								tree137_node25 [label = "5,4", shape = box];
								tree137_node24 -> tree137_node26 [label="1"];
								tree137_node26 [label = "d"];
									tree137_node26 -> tree137_node27 [label="0"];
									tree137_node27 [label = "10,4", shape = box];
									tree137_node26 -> tree137_node28 [label="1"];
									tree137_node28 [label = "5,4", shape = box];
						tree137_node19 -> tree137_node29 [label="1"];
						tree137_node29 [label = "4,7", shape = box];
			tree137_node0 -> tree137_node30 [label="1"];
			tree137_node30 [label = "j"];
				tree137_node30 -> tree137_node31 [label="0"];
				tree137_node31 [label = "p"];
					tree137_node31 -> tree137_node32 [label="0"];
					tree137_node32 [label = "i"];
						tree137_node32 -> tree137_node33 [label="0"];
						tree137_node33 [label = "2,61", shape = box];
						tree137_node32 -> tree137_node34 [label="1"];
						tree137_node34 [label = "4,63", shape = box];
					tree137_node31 -> tree137_node35 [label="1"];
					tree137_node35 [label = "k"];
						tree137_node35 -> tree137_node36 [label="0"];
						tree137_node36 [label = "i"];
							tree137_node36 -> tree137_node37 [label="0"];
							tree137_node37 [label = "2,2", shape = box];
							tree137_node36 -> tree137_node38 [label="1"];
							tree137_node38 [label = "4,3", shape = box];
						tree137_node35 -> tree137_node39 [label="1"];
						tree137_node39 [label = "i"];
							tree137_node39 -> tree137_node40 [label="0"];
							tree137_node40 [label = "5,4", shape = box];
							tree137_node39 -> tree137_node41 [label="1"];
							tree137_node41 [label = "d"];
								tree137_node41 -> tree137_node42 [label="0"];
								tree137_node42 [label = "10,4", shape = box];
								tree137_node41 -> tree137_node43 [label="1"];
								tree137_node43 [label = "5,4", shape = box];
				tree137_node30 -> tree137_node44 [label="1"];
				tree137_node44 [label = "i"];
					tree137_node44 -> tree137_node45 [label="0"];
					tree137_node45 [label = "4,73", shape = box];
					tree137_node44 -> tree137_node46 [label="1"];
					tree137_node46 [label = "4,73", shape = box];
	}
	subgraph cluster0 {
		tree0_node0 [label = "o"];
			tree0_node0 -> tree0_node1 [label="0"];
			tree0_node1 [label = "s"];
				tree0_node1 -> tree0_node2 [label="0"];
				tree0_node2 [label = "p"];
					tree0_node2 -> tree0_node3 [label="0"];
					tree0_node3 [label = "t"];
						tree0_node3 -> tree0_node4 [label="0"];
						tree0_node4 [label = "1,0", shape = box];
						tree0_node3 -> tree0_node5 [label="1"];
						tree0_node5 [label = "2,1", shape = box];
					tree0_node2 -> tree0_node6 [label="1"];
					tree0_node6 [label = "j"];
						tree0_node6 -> tree0_node7 [label="0"];
						tree0_node7 [label = "k"];
							tree0_node7 -> tree0_node8 [label="0"];
							tree0_node8 [label = "i"];
								tree0_node8 -> tree0_node9 [label="0"];
								tree0_node9 [label = "2,2", shape = box];
								tree0_node8 -> tree0_node10 [label="1"];
								tree0_node10 [label = "4,3", shape = box];
							tree0_node7 -> tree0_node11 [label="1"];
							tree0_node11 [label = "i"];
								tree0_node11 -> tree0_node12 [label="0"];
								tree0_node12 [label = "5,4", shape = box];
								tree0_node11 -> tree0_node13 [label="1"];
								tree0_node13 [label = "d"];
									tree0_node13 -> tree0_node14 [label="0"];
									tree0_node14 [label = "10,4", shape = box];
									tree0_node13 -> tree0_node15 [label="1"];
									tree0_node15 [label = "5,4", shape = box];
						tree0_node6 -> tree0_node16 [label="1"];
						tree0_node16 [label = "4,7", shape = box];
				tree0_node1 -> tree0_node17 [label="1"];
				tree0_node17 [label = "p"];
					tree0_node17 -> tree0_node18 [label="0"];
					tree0_node18 [label = "2,8", shape = box];
					tree0_node17 -> tree0_node19 [label="1"];
					tree0_node19 [label = "j"];
						tree0_node19 -> tree0_node20 [label="0"];
						tree0_node20 [label = "k"];
							tree0_node20 -> tree0_node21 [label="0"];
							tree0_node21 [label = "i"];
								tree0_node21 -> tree0_node22 [label="0"];
								tree0_node22 [label = "2,2", shape = box];
								tree0_node21 -> tree0_node23 [label="1"];
								tree0_node23 [label = "4,3", shape = box];
							tree0_node20 -> tree0_node24 [label="1"];
							tree0_node24 [label = "i"];
								tree0_node24 -> tree0_node25 [label="0"];
								tree0_node25 [label = "5,4", shape = box];
								tree0_node24 -> tree0_node26 [label="1"];
								tree0_node26 [label = "d"];
									tree0_node26 -> tree0_node27 [label="0"];
									tree0_node27 [label = "10,4", shape = box];
									tree0_node26 -> tree0_node28 [label="1"];
									tree0_node28 [label = "5,4", shape = box];
						tree0_node19 -> tree0_node29 [label="1"];
						tree0_node29 [label = "4,7", shape = box];
			tree0_node0 -> tree0_node30 [label="1"];
			tree0_node30 [label = "j"];
				tree0_node30 -> tree0_node31 [label="0"];
				tree0_node31 [label = "p"];
					tree0_node31 -> tree0_node32 [label="0"];
					tree0_node32 [label = "i"];
						tree0_node32 -> tree0_node33 [label="0"];
						tree0_node33 [label = "h"];
							tree0_node33 -> tree0_node34 [label="0"];
							tree0_node34 [label = "2,61", shape = box];
							tree0_node33 -> tree0_node35 [label="1"];
							tree0_node35 [label = "3,61", shape = box];
						tree0_node32 -> tree0_node36 [label="1"];
						tree0_node36 [label = "4,63", shape = box];
					tree0_node31 -> tree0_node37 [label="1"];
					tree0_node37 [label = "k"];
						tree0_node37 -> tree0_node38 [label="0"];
						tree0_node38 [label = "i"];
							tree0_node38 -> tree0_node39 [label="0"];
							tree0_node39 [label = "h"];
								tree0_node39 -> tree0_node40 [label="0"];
								tree0_node40 [label = "2,2", shape = box];
								tree0_node39 -> tree0_node41 [label="1"];
								tree0_node41 [label = "3,2", shape = box];
							tree0_node38 -> tree0_node42 [label="1"];
							tree0_node42 [label = "4,3", shape = box];
						tree0_node37 -> tree0_node43 [label="1"];
						tree0_node43 [label = "i"];
							tree0_node43 -> tree0_node44 [label="0"];
							tree0_node44 [label = "h"];
								tree0_node44 -> tree0_node45 [label="0"];
								tree0_node45 [label = "5,4", shape = box];
								tree0_node44 -> tree0_node46 [label="1"];
								tree0_node46 [label = "d"];
									tree0_node46 -> tree0_node47 [label="0"];
									tree0_node47 [label = "8,4", shape = box];
									tree0_node46 -> tree0_node48 [label="1"];
									tree0_node48 [label = "c"];
										tree0_node48 -> tree0_node49 [label="0"];
										tree0_node49 [label = "8,4", shape = box];
										tree0_node48 -> tree0_node50 [label="1"];
										tree0_node50 [label = "5,4", shape = box];
							tree0_node43 -> tree0_node51 [label="1"];
							tree0_node51 [label = "d"];
								tree0_node51 -> tree0_node52 [label="0"];
								tree0_node52 [label = "10,4", shape = box];
								tree0_node51 -> tree0_node53 [label="1"];
								tree0_node53 [label = "5,4", shape = box];
				tree0_node30 -> tree0_node54 [label="1"];
				tree0_node54 [label = "i"];
					tree0_node54 -> tree0_node55 [label="0"];
					tree0_node55 [label = "h"];
						tree0_node55 -> tree0_node56 [label="0"];
						tree0_node56 [label = "4,73", shape = box];
						tree0_node55 -> tree0_node57 [label="1"];
						tree0_node57 [label = "c"];
							tree0_node57 -> tree0_node58 [label="0"];
							tree0_node58 [label = "7,73", shape = box];
							tree0_node57 -> tree0_node59 [label="1"];
							tree0_node59 [label = "4,73", shape = box];
					tree0_node54 -> tree0_node60 [label="1"];
					tree0_node60 [label = "4,73", shape = box];
	}
	subgraph cluster1 {
		tree1_node0 [label = "o"];
			tree1_node0 -> tree1_node1 [label="0"];
			tree1_node1 [label = "s"];
				tree1_node1 -> tree1_node2 [label="0"];
				tree1_node2 [label = "p"];
					tree1_node2 -> tree1_node3 [label="0"];
					tree1_node3 [label = "t"];
						tree1_node3 -> tree1_node4 [label="0"];
						tree1_node4 [label = "1,0", shape = box];
						tree1_node3 -> tree1_node5 [label="1"];
						tree1_node5 [label = "2,1", shape = box];
					tree1_node2 -> tree1_node6 [label="1"];
					tree1_node6 [label = "j"];
						tree1_node6 -> tree1_node7 [label="0"];
						tree1_node7 [label = "k"];
							tree1_node7 -> tree1_node8 [label="0"];
							tree1_node8 [label = "i"];
								tree1_node8 -> tree1_node9 [label="0"];
								tree1_node9 [label = "2,2", shape = box];
								tree1_node8 -> tree1_node10 [label="1"];
								tree1_node10 [label = "4,3", shape = box];
							tree1_node7 -> tree1_node11 [label="1"];
							tree1_node11 [label = "i"];
								tree1_node11 -> tree1_node12 [label="0"];
								tree1_node12 [label = "5,4", shape = box];
								tree1_node11 -> tree1_node13 [label="1"];
								tree1_node13 [label = "d"];
									tree1_node13 -> tree1_node14 [label="0"];
									tree1_node14 [label = "10,4", shape = box];
									tree1_node13 -> tree1_node15 [label="1"];
									tree1_node15 [label = "5,4", shape = box];
						tree1_node6 -> tree1_node16 [label="1"];
						tree1_node16 [label = "4,7", shape = box];
				tree1_node1 -> tree1_node17 [label="1"];
				tree1_node17 [label = "p"];
					tree1_node17 -> tree1_node18 [label="0"];
					tree1_node18 [label = "6,8", shape = box];
					tree1_node17 -> tree1_node19 [label="1"];
					tree1_node19 [label = "j"];
						tree1_node19 -> tree1_node20 [label="0"];
						tree1_node20 [label = "k"];
							tree1_node20 -> tree1_node21 [label="0"];
							tree1_node21 [label = "i"];
								tree1_node21 -> tree1_node22 [label="0"];
								tree1_node22 [label = "6,2", shape = box];
								tree1_node21 -> tree1_node23 [label="1"];
								tree1_node23 [label = "11,3", shape = box];
							tree1_node20 -> tree1_node24 [label="1"];
							tree1_node24 [label = "d"];
								tree1_node24 -> tree1_node25 [label="0"];
								tree1_node25 [label = "i"];
									tree1_node25 -> tree1_node26 [label="0"];
									tree1_node26 [label = "12,4", shape = box];
									tree1_node25 -> tree1_node27 [label="1"];
									tree1_node27 [label = "16,4", shape = box];
								tree1_node24 -> tree1_node28 [label="1"];
								tree1_node28 [label = "12,4", shape = box];
						tree1_node19 -> tree1_node29 [label="1"];
						tree1_node29 [label = "11,7", shape = box];
			tree1_node0 -> tree1_node30 [label="1"];
			tree1_node30 [label = "j"];
				tree1_node30 -> tree1_node31 [label="0"];
				tree1_node31 [label = "p"];
					tree1_node31 -> tree1_node32 [label="0"];
					tree1_node32 [label = "h"];
						tree1_node32 -> tree1_node33 [label="0"];
						tree1_node33 [label = "i"];
							tree1_node33 -> tree1_node34 [label="0"];
							tree1_node34 [label = "6,61", shape = box];
							tree1_node33 -> tree1_node35 [label="1"];
							tree1_node35 [label = "11,63", shape = box];
						tree1_node32 -> tree1_node36 [label="1"];
						tree1_node36 [label = "9,82", shape = box];
					tree1_node31 -> tree1_node37 [label="1"];
					tree1_node37 [label = "k"];
						tree1_node37 -> tree1_node38 [label="0"];
						tree1_node38 [label = "h"];
							tree1_node38 -> tree1_node39 [label="0"];
							tree1_node39 [label = "i"];
								tree1_node39 -> tree1_node40 [label="0"];
								tree1_node40 [label = "6,2", shape = box];
								tree1_node39 -> tree1_node41 [label="1"];
								tree1_node41 [label = "11,3", shape = box];
							tree1_node38 -> tree1_node42 [label="1"];
							tree1_node42 [label = "9,47", shape = box];
						tree1_node37 -> tree1_node43 [label="1"];
						tree1_node43 [label = "i"];
							tree1_node43 -> tree1_node44 [label="0"];
							tree1_node44 [label = "h"];
								tree1_node44 -> tree1_node45 [label="0"];
								tree1_node45 [label = "12,4", shape = box];
								tree1_node44 -> tree1_node46 [label="1"];
								tree1_node46 [label = "d"];
									tree1_node46 -> tree1_node47 [label="0"];
									tree1_node47 [label = "15,4", shape = box];
									tree1_node46 -> tree1_node48 [label="1"];
									tree1_node48 [label = "c"];
										tree1_node48 -> tree1_node49 [label="0"];
										tree1_node49 [label = "15,4", shape = box];
										tree1_node48 -> tree1_node50 [label="1"];
										tree1_node50 [label = "12,4", shape = box];
							tree1_node43 -> tree1_node51 [label="1"];
							tree1_node51 [label = "d"];
								tree1_node51 -> tree1_node52 [label="0"];
								tree1_node52 [label = "16,4", shape = box];
								tree1_node51 -> tree1_node53 [label="1"];
								tree1_node53 [label = "12,4", shape = box];
				tree1_node30 -> tree1_node54 [label="1"];
				tree1_node54 [label = "i"];
					tree1_node54 -> tree1_node55 [label="0"];
					tree1_node55 [label = "h"];
						tree1_node55 -> tree1_node56 [label="0"];
						tree1_node56 [label = "11,73", shape = box];
						tree1_node55 -> tree1_node57 [label="1"];
						tree1_node57 [label = "c"];
							tree1_node57 -> tree1_node58 [label="0"];
							tree1_node58 [label = "14,73", shape = box];
							tree1_node57 -> tree1_node59 [label="1"];
							tree1_node59 [label = "11,73", shape = box];
					tree1_node54 -> tree1_node60 [label="1"];
					tree1_node60 [label = "11,73", shape = box];
	}
	subgraph cluster2 {
		tree2_node0 [label = "o"];
			tree2_node0 -> tree2_node1 [label="0"];
			tree2_node1 [label = "s"];
				tree2_node1 -> tree2_node2 [label="0"];
				tree2_node2 [label = "p"];
					tree2_node2 -> tree2_node3 [label="0"];
					tree2_node3 [label = "t"];
						tree2_node3 -> tree2_node4 [label="0"];
						tree2_node4 [label = "1,0", shape = box];
						tree2_node3 -> tree2_node5 [label="1"];
						tree2_node5 [label = "2,1", shape = box];
					tree2_node2 -> tree2_node6 [label="1"];
					tree2_node6 [label = "j"];
						tree2_node6 -> tree2_node7 [label="0"];
						tree2_node7 [label = "k"];
							tree2_node7 -> tree2_node8 [label="0"];
							tree2_node8 [label = "2,2", shape = box];
							tree2_node7 -> tree2_node9 [label="1"];
							tree2_node9 [label = "5,4", shape = box];
						tree2_node6 -> tree2_node10 [label="1"];
						tree2_node10 [label = "4,7", shape = box];
				tree2_node1 -> tree2_node11 [label="1"];
				tree2_node11 [label = "p"];
					tree2_node11 -> tree2_node12 [label="0"];
					tree2_node12 [label = "6,8", shape = box];
					tree2_node11 -> tree2_node13 [label="1"];
					tree2_node13 [label = "j"];
						tree2_node13 -> tree2_node14 [label="0"];
						tree2_node14 [label = "k"];
							tree2_node14 -> tree2_node15 [label="0"];
							tree2_node15 [label = "6,47", shape = box];
							tree2_node14 -> tree2_node16 [label="1"];
							tree2_node16 [label = "d"];
								tree2_node16 -> tree2_node17 [label="0"];
								tree2_node17 [label = "12,4", shape = box];
								tree2_node16 -> tree2_node18 [label="1"];
								tree2_node18 [label = "12,4", shape = box];
						tree2_node13 -> tree2_node19 [label="1"];
						tree2_node19 [label = "11,7", shape = box];
			tree2_node0 -> tree2_node20 [label="1"];
			tree2_node20 [label = "j"];
				tree2_node20 -> tree2_node21 [label="0"];
				tree2_node21 [label = "p"];
					tree2_node21 -> tree2_node22 [label="0"];
					tree2_node22 [label = "6,82", shape = box];
					tree2_node21 -> tree2_node23 [label="1"];
					tree2_node23 [label = "k"];
						tree2_node23 -> tree2_node24 [label="0"];
						tree2_node24 [label = "6,47", shape = box];
						tree2_node23 -> tree2_node25 [label="1"];
						tree2_node25 [label = "d"];
							tree2_node25 -> tree2_node26 [label="0"];
							tree2_node26 [label = "12,4", shape = box];
							tree2_node25 -> tree2_node27 [label="1"];
							tree2_node27 [label = "12,4", shape = box];
				tree2_node20 -> tree2_node28 [label="1"];
				tree2_node28 [label = "11,73", shape = box];
	}
	subgraph cluster3 {
		tree3_node0 [label = "o"];
			tree3_node0 -> tree3_node1 [label="0"];
			tree3_node1 [label = "s"];
				tree3_node1 -> tree3_node2 [label="0"];
				tree3_node2 [label = "p"];
					tree3_node2 -> tree3_node3 [label="0"];
					tree3_node3 [label = "t"];
						tree3_node3 -> tree3_node4 [label="0"];
						tree3_node4 [label = "1,0", shape = box];
						tree3_node3 -> tree3_node5 [label="1"];
						tree3_node5 [label = "2,1", shape = box];
					tree3_node2 -> tree3_node6 [label="1"];
					tree3_node6 [label = "j"];
						tree3_node6 -> tree3_node7 [label="0"];
						tree3_node7 [label = "k"];
							tree3_node7 -> tree3_node8 [label="0"];
							tree3_node8 [label = "2,2", shape = box];
							tree3_node7 -> tree3_node9 [label="1"];
							tree3_node9 [label = "5,4", shape = box];
						tree3_node6 -> tree3_node10 [label="1"];
						tree3_node10 [label = "4,7", shape = box];
				tree3_node1 -> tree3_node11 [label="1"];
				tree3_node11 [label = "p"];
					tree3_node11 -> tree3_node12 [label="0"];
					tree3_node12 [label = "6,8", shape = box];
					tree3_node11 -> tree3_node13 [label="1"];
					tree3_node13 [label = "j"];
						tree3_node13 -> tree3_node14 [label="0"];
						tree3_node14 [label = "k"];
							tree3_node14 -> tree3_node15 [label="0"];
							tree3_node15 [label = "6,47", shape = box];
							tree3_node14 -> tree3_node16 [label="1"];
							tree3_node16 [label = "d"];
								tree3_node16 -> tree3_node17 [label="0"];
								tree3_node17 [label = "12,4", shape = box];
								tree3_node16 -> tree3_node18 [label="1"];
								tree3_node18 [label = "c"];
									tree3_node18 -> tree3_node19 [label="0"];
									tree3_node19 [label = "12,4", shape = box];
									tree3_node18 -> tree3_node20 [label="1"];
									tree3_node20 [label = "b"];
										tree3_node20 -> tree3_node21 [label="0"];
										tree3_node21 [label = "12,4", shape = box];
										tree3_node20 -> tree3_node22 [label="1"];
										tree3_node22 [label = "6,4", shape = box];
						tree3_node13 -> tree3_node23 [label="1"];
						tree3_node23 [label = "c"];
							tree3_node23 -> tree3_node24 [label="0"];
							tree3_node24 [label = "11,7", shape = box];
							tree3_node23 -> tree3_node25 [label="1"];
							tree3_node25 [label = "b"];
								tree3_node25 -> tree3_node26 [label="0"];
								tree3_node26 [label = "11,7", shape = box];
								tree3_node25 -> tree3_node27 [label="1"];
								tree3_node27 [label = "6,7", shape = box];
			tree3_node0 -> tree3_node28 [label="1"];
			tree3_node28 [label = "j"];
				tree3_node28 -> tree3_node29 [label="0"];
				tree3_node29 [label = "p"];
					tree3_node29 -> tree3_node30 [label="0"];
					tree3_node30 [label = "6,82", shape = box];
					tree3_node29 -> tree3_node31 [label="1"];
					tree3_node31 [label = "k"];
						tree3_node31 -> tree3_node32 [label="0"];
						tree3_node32 [label = "6,47", shape = box];
						tree3_node31 -> tree3_node33 [label="1"];
						tree3_node33 [label = "d"];
							tree3_node33 -> tree3_node34 [label="0"];
							tree3_node34 [label = "12,4", shape = box];
							tree3_node33 -> tree3_node35 [label="1"];
							tree3_node35 [label = "c"];
								tree3_node35 -> tree3_node36 [label="0"];
								tree3_node36 [label = "12,4", shape = box];
								tree3_node35 -> tree3_node37 [label="1"];
								tree3_node37 [label = "b"];
									tree3_node37 -> tree3_node38 [label="0"];
									tree3_node38 [label = "12,4", shape = box];
									tree3_node37 -> tree3_node39 [label="1"];
									tree3_node39 [label = "6,4", shape = box];
				tree3_node28 -> tree3_node40 [label="1"];
				tree3_node40 [label = "c"];
					tree3_node40 -> tree3_node41 [label="0"];
					tree3_node41 [label = "11,73", shape = box];
					tree3_node40 -> tree3_node42 [label="1"];
					tree3_node42 [label = "b"];
						tree3_node42 -> tree3_node43 [label="0"];
						tree3_node43 [label = "11,73", shape = box];
						tree3_node42 -> tree3_node44 [label="1"];
						tree3_node44 [label = "6,73", shape = box];
	}
	subgraph cluster4 {
		tree4_node0 [label = "o"];
			tree4_node0 -> tree4_node1 [label="0"];
			tree4_node1 [label = "s"];
				tree4_node1 -> tree4_node2 [label="0"];
				tree4_node2 [label = "p"];
					tree4_node2 -> tree4_node3 [label="0"];
					tree4_node3 [label = "t"];
						tree4_node3 -> tree4_node4 [label="0"];
						tree4_node4 [label = "1,0", shape = box];
						tree4_node3 -> tree4_node5 [label="1"];
						tree4_node5 [label = "2,1", shape = box];
					tree4_node2 -> tree4_node6 [label="1"];
					tree4_node6 [label = "j"];
						tree4_node6 -> tree4_node7 [label="0"];
						tree4_node7 [label = "k"];
							tree4_node7 -> tree4_node8 [label="0"];
							tree4_node8 [label = "4,3", shape = box];
							tree4_node7 -> tree4_node9 [label="1"];
							tree4_node9 [label = "d"];
								tree4_node9 -> tree4_node10 [label="0"];
								tree4_node10 [label = "10,4", shape = box];
								tree4_node9 -> tree4_node11 [label="1"];
								tree4_node11 [label = "5,4", shape = box];
						tree4_node6 -> tree4_node12 [label="1"];
						tree4_node12 [label = "4,7", shape = box];
				tree4_node1 -> tree4_node13 [label="1"];
				tree4_node13 [label = "p"];
					tree4_node13 -> tree4_node14 [label="0"];
					tree4_node14 [label = "6,8", shape = box];
					tree4_node13 -> tree4_node15 [label="1"];
					tree4_node15 [label = "j"];
						tree4_node15 -> tree4_node16 [label="0"];
						tree4_node16 [label = "k"];
							tree4_node16 -> tree4_node17 [label="0"];
							tree4_node17 [label = "6,47", shape = box];
							tree4_node16 -> tree4_node18 [label="1"];
							tree4_node18 [label = "d"];
								tree4_node18 -> tree4_node19 [label="0"];
								tree4_node19 [label = "12,4", shape = box];
								tree4_node18 -> tree4_node20 [label="1"];
								tree4_node20 [label = "6,4", shape = box];
						tree4_node15 -> tree4_node21 [label="1"];
						tree4_node21 [label = "6,7", shape = box];
			tree4_node0 -> tree4_node22 [label="1"];
			tree4_node22 [label = "j"];
				tree4_node22 -> tree4_node23 [label="0"];
				tree4_node23 [label = "p"];
					tree4_node23 -> tree4_node24 [label="0"];
					tree4_node24 [label = "6,82", shape = box];
					tree4_node23 -> tree4_node25 [label="1"];
					tree4_node25 [label = "k"];
						tree4_node25 -> tree4_node26 [label="0"];
						tree4_node26 [label = "6,47", shape = box];
						tree4_node25 -> tree4_node27 [label="1"];
						tree4_node27 [label = "d"];
							tree4_node27 -> tree4_node28 [label="0"];
							tree4_node28 [label = "12,4", shape = box];
							tree4_node27 -> tree4_node29 [label="1"];
							tree4_node29 [label = "6,4", shape = box];
				tree4_node22 -> tree4_node30 [label="1"];
				tree4_node30 [label = "6,73", shape = box];
	}
	subgraph cluster7 {
		tree7_node0 [label = "o"];
			tree7_node0 -> tree7_node1 [label="0"];
			tree7_node1 [label = "s"];
				tree7_node1 -> tree7_node2 [label="0"];
				tree7_node2 [label = "p"];
					tree7_node2 -> tree7_node3 [label="0"];
					tree7_node3 [label = "t"];
						tree7_node3 -> tree7_node4 [label="0"];
						tree7_node4 [label = "1,0", shape = box];
						tree7_node3 -> tree7_node5 [label="1"];
						tree7_node5 [label = "2,1", shape = box];
					tree7_node2 -> tree7_node6 [label="1"];
					tree7_node6 [label = "j"];
						tree7_node6 -> tree7_node7 [label="0"];
						tree7_node7 [label = "k"];
							tree7_node7 -> tree7_node8 [label="0"];
							tree7_node8 [label = "i"];
								tree7_node8 -> tree7_node9 [label="0"];
								tree7_node9 [label = "2,2", shape = box];
								tree7_node8 -> tree7_node10 [label="1"];
								tree7_node10 [label = "4,3", shape = box];
							tree7_node7 -> tree7_node11 [label="1"];
							tree7_node11 [label = "i"];
								tree7_node11 -> tree7_node12 [label="0"];
								tree7_node12 [label = "5,4", shape = box];
								tree7_node11 -> tree7_node13 [label="1"];
								tree7_node13 [label = "d"];
									tree7_node13 -> tree7_node14 [label="0"];
									tree7_node14 [label = "10,4", shape = box];
									tree7_node13 -> tree7_node15 [label="1"];
									tree7_node15 [label = "5,4", shape = box];
						tree7_node6 -> tree7_node16 [label="1"];
						tree7_node16 [label = "4,7", shape = box];
				tree7_node1 -> tree7_node17 [label="1"];
				tree7_node17 [label = "p"];
					tree7_node17 -> tree7_node18 [label="0"];
					tree7_node18 [label = "6,8", shape = box];
					tree7_node17 -> tree7_node19 [label="1"];
					tree7_node19 [label = "j"];
						tree7_node19 -> tree7_node20 [label="0"];
						tree7_node20 [label = "k"];
							tree7_node20 -> tree7_node21 [label="0"];
							tree7_node21 [label = "6,47", shape = box];
							tree7_node20 -> tree7_node22 [label="1"];
							tree7_node22 [label = "d"];
								tree7_node22 -> tree7_node23 [label="0"];
								tree7_node23 [label = "12,4", shape = box];
								tree7_node22 -> tree7_node24 [label="1"];
								tree7_node24 [label = "i"];
									tree7_node24 -> tree7_node25 [label="0"];
									tree7_node25 [label = "c"];
										tree7_node25 -> tree7_node26 [label="0"];
										tree7_node26 [label = "12,4", shape = box];
										tree7_node25 -> tree7_node27 [label="1"];
										tree7_node27 [label = "6,4", shape = box];
									tree7_node24 -> tree7_node28 [label="1"];
									tree7_node28 [label = "6,4", shape = box];
						tree7_node19 -> tree7_node29 [label="1"];
						tree7_node29 [label = "i"];
							tree7_node29 -> tree7_node30 [label="0"];
							tree7_node30 [label = "c"];
								tree7_node30 -> tree7_node31 [label="0"];
								tree7_node31 [label = "11,7", shape = box];
								tree7_node30 -> tree7_node32 [label="1"];
								tree7_node32 [label = "6,7", shape = box];
							tree7_node29 -> tree7_node33 [label="1"];
							tree7_node33 [label = "6,7", shape = box];
			tree7_node0 -> tree7_node34 [label="1"];
			tree7_node34 [label = "j"];
				tree7_node34 -> tree7_node35 [label="0"];
				tree7_node35 [label = "p"];
					tree7_node35 -> tree7_node36 [label="0"];
					tree7_node36 [label = "6,82", shape = box];
					tree7_node35 -> tree7_node37 [label="1"];
					tree7_node37 [label = "k"];
						tree7_node37 -> tree7_node38 [label="0"];
						tree7_node38 [label = "6,47", shape = box];
						tree7_node37 -> tree7_node39 [label="1"];
						tree7_node39 [label = "d"];
							tree7_node39 -> tree7_node40 [label="0"];
							tree7_node40 [label = "12,4", shape = box];
							tree7_node39 -> tree7_node41 [label="1"];
							tree7_node41 [label = "i"];
								tree7_node41 -> tree7_node42 [label="0"];
								tree7_node42 [label = "c"];
									tree7_node42 -> tree7_node43 [label="0"];
									tree7_node43 [label = "12,4", shape = box];
									tree7_node42 -> tree7_node44 [label="1"];
									tree7_node44 [label = "6,4", shape = box];
								tree7_node41 -> tree7_node45 [label="1"];
								tree7_node45 [label = "6,4", shape = box];
				tree7_node34 -> tree7_node46 [label="1"];
				tree7_node46 [label = "i"];
					tree7_node46 -> tree7_node47 [label="0"];
					tree7_node47 [label = "c"];
						tree7_node47 -> tree7_node48 [label="0"];
						tree7_node48 [label = "11,73", shape = box];
						tree7_node47 -> tree7_node49 [label="1"];
						tree7_node49 [label = "6,73", shape = box];
					tree7_node46 -> tree7_node50 [label="1"];
					tree7_node50 [label = "6,73", shape = box];
	}
	subgraph cluster8 {
		tree8_node0 [label = "o"];
			tree8_node0 -> tree8_node1 [label="0"];
			tree8_node1 [label = "s"];
				tree8_node1 -> tree8_node2 [label="0"];
				tree8_node2 [label = "p"];
					tree8_node2 -> tree8_node3 [label="0"];
					tree8_node3 [label = "t"];
						tree8_node3 -> tree8_node4 [label="0"];
						tree8_node4 [label = "1,0", shape = box];
						tree8_node3 -> tree8_node5 [label="1"];
						tree8_node5 [label = "2,1", shape = box];
					tree8_node2 -> tree8_node6 [label="1"];
					tree8_node6 [label = "j"];
						tree8_node6 -> tree8_node7 [label="0"];
						tree8_node7 [label = "k"];
							tree8_node7 -> tree8_node8 [label="0"];
							tree8_node8 [label = "i"];
								tree8_node8 -> tree8_node9 [label="0"];
								tree8_node9 [label = "2,2", shape = box];
								tree8_node8 -> tree8_node10 [label="1"];
								tree8_node10 [label = "4,3", shape = box];
							tree8_node7 -> tree8_node11 [label="1"];
							tree8_node11 [label = "i"];
								tree8_node11 -> tree8_node12 [label="0"];
								tree8_node12 [label = "5,4", shape = box];
								tree8_node11 -> tree8_node13 [label="1"];
								tree8_node13 [label = "d"];
									tree8_node13 -> tree8_node14 [label="0"];
									tree8_node14 [label = "10,4", shape = box];
									tree8_node13 -> tree8_node15 [label="1"];
									tree8_node15 [label = "5,4", shape = box];
						tree8_node6 -> tree8_node16 [label="1"];
						tree8_node16 [label = "4,7", shape = box];
				tree8_node1 -> tree8_node17 [label="1"];
				tree8_node17 [label = "p"];
					tree8_node17 -> tree8_node18 [label="0"];
					tree8_node18 [label = "r"];
						tree8_node18 -> tree8_node19 [label="0"];
						tree8_node19 [label = "2,8", shape = box];
						tree8_node18 -> tree8_node20 [label="1"];
						tree8_node20 [label = "6,8", shape = box];
					tree8_node17 -> tree8_node21 [label="1"];
					tree8_node21 [label = "r"];
						tree8_node21 -> tree8_node22 [label="0"];
						tree8_node22 [label = "j"];
							tree8_node22 -> tree8_node23 [label="0"];
							tree8_node23 [label = "k"];
								tree8_node23 -> tree8_node24 [label="0"];
								tree8_node24 [label = "i"];
									tree8_node24 -> tree8_node25 [label="0"];
									tree8_node25 [label = "2,2", shape = box];
									tree8_node24 -> tree8_node26 [label="1"];
									tree8_node26 [label = "4,3", shape = box];
								tree8_node23 -> tree8_node27 [label="1"];
								tree8_node27 [label = "i"];
									tree8_node27 -> tree8_node28 [label="0"];
									tree8_node28 [label = "5,4", shape = box];
									tree8_node27 -> tree8_node29 [label="1"];
									tree8_node29 [label = "d"];
										tree8_node29 -> tree8_node30 [label="0"];
										tree8_node30 [label = "10,4", shape = box];
										tree8_node29 -> tree8_node31 [label="1"];
										tree8_node31 [label = "5,4", shape = box];
							tree8_node22 -> tree8_node32 [label="1"];
							tree8_node32 [label = "4,7", shape = box];
						tree8_node21 -> tree8_node33 [label="1"];
						tree8_node33 [label = "j"];
							tree8_node33 -> tree8_node34 [label="0"];
							tree8_node34 [label = "k"];
								tree8_node34 -> tree8_node35 [label="0"];
								tree8_node35 [label = "i"];
									tree8_node35 -> tree8_node36 [label="0"];
									tree8_node36 [label = "6,2", shape = box];
									tree8_node35 -> tree8_node37 [label="1"];
									tree8_node37 [label = "11,3", shape = box];
								tree8_node34 -> tree8_node38 [label="1"];
								tree8_node38 [label = "d"];
									tree8_node38 -> tree8_node39 [label="0"];
									tree8_node39 [label = "i"];
										tree8_node39 -> tree8_node40 [label="0"];
										tree8_node40 [label = "12,4", shape = box];
										tree8_node39 -> tree8_node41 [label="1"];
										tree8_node41 [label = "16,4", shape = box];
									tree8_node38 -> tree8_node42 [label="1"];
									tree8_node42 [label = "12,4", shape = box];
							tree8_node33 -> tree8_node43 [label="1"];
							tree8_node43 [label = "11,7", shape = box];
			tree8_node0 -> tree8_node44 [label="1"];
			tree8_node44 [label = "r"];
				tree8_node44 -> tree8_node45 [label="0"];
				tree8_node45 [label = "j"];
					tree8_node45 -> tree8_node46 [label="0"];
					tree8_node46 [label = "p"];
						tree8_node46 -> tree8_node47 [label="0"];
						tree8_node47 [label = "i"];
							tree8_node47 -> tree8_node48 [label="0"];
							tree8_node48 [label = "h"];
								tree8_node48 -> tree8_node49 [label="0"];
								tree8_node49 [label = "2,61", shape = box];
								tree8_node48 -> tree8_node50 [label="1"];
								tree8_node50 [label = "3,61", shape = box];
							tree8_node47 -> tree8_node51 [label="1"];
							tree8_node51 [label = "4,63", shape = box];
						tree8_node46 -> tree8_node52 [label="1"];
						tree8_node52 [label = "k"];
							tree8_node52 -> tree8_node53 [label="0"];
							tree8_node53 [label = "i"];
								tree8_node53 -> tree8_node54 [label="0"];
								tree8_node54 [label = "h"];
									tree8_node54 -> tree8_node55 [label="0"];
									tree8_node55 [label = "2,2", shape = box];
									tree8_node54 -> tree8_node56 [label="1"];
									tree8_node56 [label = "3,2", shape = box];
								tree8_node53 -> tree8_node57 [label="1"];
								tree8_node57 [label = "4,3", shape = box];
							tree8_node52 -> tree8_node58 [label="1"];
							tree8_node58 [label = "i"];
								tree8_node58 -> tree8_node59 [label="0"];
								tree8_node59 [label = "h"];
									tree8_node59 -> tree8_node60 [label="0"];
									tree8_node60 [label = "5,4", shape = box];
									tree8_node59 -> tree8_node61 [label="1"];
									tree8_node61 [label = "d"];
										tree8_node61 -> tree8_node62 [label="0"];
										tree8_node62 [label = "8,4", shape = box];
										tree8_node61 -> tree8_node63 [label="1"];
										tree8_node63 [label = "c"];
											tree8_node63 -> tree8_node64 [label="0"];
											tree8_node64 [label = "8,4", shape = box];
											tree8_node63 -> tree8_node65 [label="1"];
											tree8_node65 [label = "5,4", shape = box];
								tree8_node58 -> tree8_node66 [label="1"];
								tree8_node66 [label = "d"];
									tree8_node66 -> tree8_node67 [label="0"];
									tree8_node67 [label = "10,4", shape = box];
									tree8_node66 -> tree8_node68 [label="1"];
									tree8_node68 [label = "5,4", shape = box];
					tree8_node45 -> tree8_node69 [label="1"];
					tree8_node69 [label = "i"];
						tree8_node69 -> tree8_node70 [label="0"];
						tree8_node70 [label = "h"];
							tree8_node70 -> tree8_node71 [label="0"];
							tree8_node71 [label = "4,73", shape = box];
							tree8_node70 -> tree8_node72 [label="1"];
							tree8_node72 [label = "c"];
								tree8_node72 -> tree8_node73 [label="0"];
								tree8_node73 [label = "7,73", shape = box];
								tree8_node72 -> tree8_node74 [label="1"];
								tree8_node74 [label = "4,73", shape = box];
						tree8_node69 -> tree8_node75 [label="1"];
						tree8_node75 [label = "4,73", shape = box];
				tree8_node44 -> tree8_node76 [label="1"];
				tree8_node76 [label = "j"];
					tree8_node76 -> tree8_node77 [label="0"];
					tree8_node77 [label = "p"];
						tree8_node77 -> tree8_node78 [label="0"];
						tree8_node78 [label = "h"];
							tree8_node78 -> tree8_node79 [label="0"];
							tree8_node79 [label = "i"];
								tree8_node79 -> tree8_node80 [label="0"];
								tree8_node80 [label = "6,61", shape = box];
								tree8_node79 -> tree8_node81 [label="1"];
								tree8_node81 [label = "11,63", shape = box];
							tree8_node78 -> tree8_node82 [label="1"];
							tree8_node82 [label = "9,82", shape = box];
						tree8_node77 -> tree8_node83 [label="1"];
						tree8_node83 [label = "k"];
							tree8_node83 -> tree8_node84 [label="0"];
							tree8_node84 [label = "h"];
								tree8_node84 -> tree8_node85 [label="0"];
								tree8_node85 [label = "i"];
									tree8_node85 -> tree8_node86 [label="0"];
									tree8_node86 [label = "6,2", shape = box];
									tree8_node85 -> tree8_node87 [label="1"];
									tree8_node87 [label = "11,3", shape = box];
								tree8_node84 -> tree8_node88 [label="1"];
								tree8_node88 [label = "9,47", shape = box];
							tree8_node83 -> tree8_node89 [label="1"];
							tree8_node89 [label = "i"];
								tree8_node89 -> tree8_node90 [label="0"];
								tree8_node90 [label = "h"];
									tree8_node90 -> tree8_node91 [label="0"];
									tree8_node91 [label = "12,4", shape = box];
									tree8_node90 -> tree8_node92 [label="1"];
									tree8_node92 [label = "d"];
										tree8_node92 -> tree8_node93 [label="0"];
										tree8_node93 [label = "15,4", shape = box];
										tree8_node92 -> tree8_node94 [label="1"];
										tree8_node94 [label = "c"];
											tree8_node94 -> tree8_node95 [label="0"];
											tree8_node95 [label = "15,4", shape = box];
											tree8_node94 -> tree8_node96 [label="1"];
											tree8_node96 [label = "12,4", shape = box];
								tree8_node89 -> tree8_node97 [label="1"];
								tree8_node97 [label = "d"];
									tree8_node97 -> tree8_node98 [label="0"];
									tree8_node98 [label = "16,4", shape = box];
									tree8_node97 -> tree8_node99 [label="1"];
									tree8_node99 [label = "12,4", shape = box];
					tree8_node76 -> tree8_node100 [label="1"];
					tree8_node100 [label = "i"];
						tree8_node100 -> tree8_node101 [label="0"];
						tree8_node101 [label = "h"];
							tree8_node101 -> tree8_node102 [label="0"];
							tree8_node102 [label = "11,73", shape = box];
							tree8_node101 -> tree8_node103 [label="1"];
							tree8_node103 [label = "c"];
								tree8_node103 -> tree8_node104 [label="0"];
								tree8_node104 [label = "14,73", shape = box];
								tree8_node103 -> tree8_node105 [label="1"];
								tree8_node105 [label = "11,73", shape = box];
						tree8_node100 -> tree8_node106 [label="1"];
						tree8_node106 [label = "11,73", shape = box];
	}
	subgraph cluster47 {
		tree47_node0 [label = "o"];
			tree47_node0 -> tree47_node1 [label="0"];
			tree47_node1 [label = "s"];
				tree47_node1 -> tree47_node2 [label="0"];
				tree47_node2 [label = "p"];
					tree47_node2 -> tree47_node3 [label="0"];
					tree47_node3 [label = "t"];
						tree47_node3 -> tree47_node4 [label="0"];
						tree47_node4 [label = "1,0", shape = box];
						tree47_node3 -> tree47_node5 [label="1"];
						tree47_node5 [label = "2,1", shape = box];
					tree47_node2 -> tree47_node6 [label="1"];
					tree47_node6 [label = "j"];
						tree47_node6 -> tree47_node7 [label="0"];
						tree47_node7 [label = "k"];
							tree47_node7 -> tree47_node8 [label="0"];
							tree47_node8 [label = "2,2", shape = box];
							tree47_node7 -> tree47_node9 [label="1"];
							tree47_node9 [label = "5,4", shape = box];
						tree47_node6 -> tree47_node10 [label="1"];
						tree47_node10 [label = "4,7", shape = box];
				tree47_node1 -> tree47_node11 [label="1"];
				tree47_node11 [label = "p"];
					tree47_node11 -> tree47_node12 [label="0"];
					tree47_node12 [label = "6,8", shape = box];
					tree47_node11 -> tree47_node13 [label="1"];
					tree47_node13 [label = "j"];
						tree47_node13 -> tree47_node14 [label="0"];
						tree47_node14 [label = "k"];
							tree47_node14 -> tree47_node15 [label="0"];
							tree47_node15 [label = "6,47", shape = box];
							tree47_node14 -> tree47_node16 [label="1"];
							tree47_node16 [label = "d"];
								tree47_node16 -> tree47_node17 [label="0"];
								tree47_node17 [label = "12,4", shape = box];
								tree47_node16 -> tree47_node18 [label="1"];
								tree47_node18 [label = "c"];
									tree47_node18 -> tree47_node19 [label="0"];
									tree47_node19 [label = "12,4", shape = box];
									tree47_node18 -> tree47_node20 [label="1"];
									tree47_node20 [label = "g"];
										tree47_node20 -> tree47_node21 [label="0"];
										tree47_node21 [label = "12,4", shape = box];
										tree47_node20 -> tree47_node22 [label="1"];
										tree47_node22 [label = "b"];
											tree47_node22 -> tree47_node23 [label="0"];
											tree47_node23 [label = "12,4", shape = box];
											tree47_node22 -> tree47_node24 [label="1"];
											tree47_node24 [label = "6,4", shape = box];
						tree47_node13 -> tree47_node25 [label="1"];
						tree47_node25 [label = "c"];
							tree47_node25 -> tree47_node26 [label="0"];
							tree47_node26 [label = "11,7", shape = box];
							tree47_node25 -> tree47_node27 [label="1"];
							tree47_node27 [label = "g"];
								tree47_node27 -> tree47_node28 [label="0"];
								tree47_node28 [label = "11,7", shape = box];
								tree47_node27 -> tree47_node29 [label="1"];
								tree47_node29 [label = "b"];
									tree47_node29 -> tree47_node30 [label="0"];
									tree47_node30 [label = "11,7", shape = box];
									tree47_node29 -> tree47_node31 [label="1"];
									tree47_node31 [label = "6,7", shape = box];
			tree47_node0 -> tree47_node32 [label="1"];
			tree47_node32 [label = "j"];
				tree47_node32 -> tree47_node33 [label="0"];
				tree47_node33 [label = "p"];
					tree47_node33 -> tree47_node34 [label="0"];
					tree47_node34 [label = "6,82", shape = box];
					tree47_node33 -> tree47_node35 [label="1"];
					tree47_node35 [label = "k"];
						tree47_node35 -> tree47_node36 [label="0"];
						tree47_node36 [label = "6,47", shape = box];
						tree47_node35 -> tree47_node37 [label="1"];
						tree47_node37 [label = "d"];
							tree47_node37 -> tree47_node38 [label="0"];
							tree47_node38 [label = "12,4", shape = box];
							tree47_node37 -> tree47_node39 [label="1"];
							tree47_node39 [label = "c"];
								tree47_node39 -> tree47_node40 [label="0"];
								tree47_node40 [label = "12,4", shape = box];
								tree47_node39 -> tree47_node41 [label="1"];
								tree47_node41 [label = "g"];
									tree47_node41 -> tree47_node42 [label="0"];
									tree47_node42 [label = "12,4", shape = box];
									tree47_node41 -> tree47_node43 [label="1"];
									tree47_node43 [label = "b"];
										tree47_node43 -> tree47_node44 [label="0"];
										tree47_node44 [label = "12,4", shape = box];
										tree47_node43 -> tree47_node45 [label="1"];
										tree47_node45 [label = "6,4", shape = box];
				tree47_node32 -> tree47_node46 [label="1"];
				tree47_node46 [label = "c"];
					tree47_node46 -> tree47_node47 [label="0"];
					tree47_node47 [label = "11,73", shape = box];
					tree47_node46 -> tree47_node48 [label="1"];
					tree47_node48 [label = "g"];
						tree47_node48 -> tree47_node49 [label="0"];
						tree47_node49 [label = "11,73", shape = box];
						tree47_node48 -> tree47_node50 [label="1"];
						tree47_node50 [label = "b"];
							tree47_node50 -> tree47_node51 [label="0"];
							tree47_node51 [label = "11,73", shape = box];
							tree47_node50 -> tree47_node52 [label="1"];
							tree47_node52 [label = "6,73", shape = box];
	}
	subgraph cluster61 {
		tree61_node0 [label = "o"];
			tree61_node0 -> tree61_node1 [label="0"];
			tree61_node1 [label = "s"];
				tree61_node1 -> tree61_node2 [label="0"];
				tree61_node2 [label = "p"];
					tree61_node2 -> tree61_node3 [label="0"];
					tree61_node3 [label = "t"];
						tree61_node3 -> tree61_node4 [label="0"];
						tree61_node4 [label = "1,0", shape = box];
						tree61_node3 -> tree61_node5 [label="1"];
						tree61_node5 [label = "2,1", shape = box];
					tree61_node2 -> tree61_node6 [label="1"];
					tree61_node6 [label = "j"];
						tree61_node6 -> tree61_node7 [label="0"];
						tree61_node7 [label = "k"];
							tree61_node7 -> tree61_node8 [label="0"];
							tree61_node8 [label = "i"];
								tree61_node8 -> tree61_node9 [label="0"];
								tree61_node9 [label = "2,2", shape = box];
								tree61_node8 -> tree61_node10 [label="1"];
								tree61_node10 [label = "4,3", shape = box];
							tree61_node7 -> tree61_node11 [label="1"];
							tree61_node11 [label = "i"];
								tree61_node11 -> tree61_node12 [label="0"];
								tree61_node12 [label = "5,4", shape = box];
								tree61_node11 -> tree61_node13 [label="1"];
								tree61_node13 [label = "d"];
									tree61_node13 -> tree61_node14 [label="0"];
									tree61_node14 [label = "10,4", shape = box];
									tree61_node13 -> tree61_node15 [label="1"];
									tree61_node15 [label = "5,4", shape = box];
						tree61_node6 -> tree61_node16 [label="1"];
						tree61_node16 [label = "4,7", shape = box];
				tree61_node1 -> tree61_node17 [label="1"];
				tree61_node17 [label = "p"];
					tree61_node17 -> tree61_node18 [label="0"];
					tree61_node18 [label = "r"];
						tree61_node18 -> tree61_node19 [label="0"];
						tree61_node19 [label = "2,8", shape = box];
						tree61_node18 -> tree61_node20 [label="1"];
						tree61_node20 [label = "6,8", shape = box];
					tree61_node17 -> tree61_node21 [label="1"];
					tree61_node21 [label = "r"];
						tree61_node21 -> tree61_node22 [label="0"];
						tree61_node22 [label = "j"];
							tree61_node22 -> tree61_node23 [label="0"];
							tree61_node23 [label = "k"];
								tree61_node23 -> tree61_node24 [label="0"];
								tree61_node24 [label = "i"];
									tree61_node24 -> tree61_node25 [label="0"];
									tree61_node25 [label = "2,2", shape = box];
									tree61_node24 -> tree61_node26 [label="1"];
									tree61_node26 [label = "4,3", shape = box];
								tree61_node23 -> tree61_node27 [label="1"];
								tree61_node27 [label = "i"];
									tree61_node27 -> tree61_node28 [label="0"];
									tree61_node28 [label = "5,4", shape = box];
									tree61_node27 -> tree61_node29 [label="1"];
									tree61_node29 [label = "d"];
										tree61_node29 -> tree61_node30 [label="0"];
										tree61_node30 [label = "10,4", shape = box];
										tree61_node29 -> tree61_node31 [label="1"];
										tree61_node31 [label = "5,4", shape = box];
							tree61_node22 -> tree61_node32 [label="1"];
							tree61_node32 [label = "4,7", shape = box];
						tree61_node21 -> tree61_node33 [label="1"];
						tree61_node33 [label = "j"];
							tree61_node33 -> tree61_node34 [label="0"];
							tree61_node34 [label = "k"];
								tree61_node34 -> tree61_node35 [label="0"];
								tree61_node35 [label = "i"];
									tree61_node35 -> tree61_node36 [label="0"];
									tree61_node36 [label = "6,2", shape = box];
									tree61_node35 -> tree61_node37 [label="1"];
									tree61_node37 [label = "11,3", shape = box];
								tree61_node34 -> tree61_node38 [label="1"];
								tree61_node38 [label = "d"];
									tree61_node38 -> tree61_node39 [label="0"];
									tree61_node39 [label = "i"];
										tree61_node39 -> tree61_node40 [label="0"];
										tree61_node40 [label = "12,4", shape = box];
										tree61_node39 -> tree61_node41 [label="1"];
										tree61_node41 [label = "16,4", shape = box];
									tree61_node38 -> tree61_node42 [label="1"];
									tree61_node42 [label = "12,4", shape = box];
							tree61_node33 -> tree61_node43 [label="1"];
							tree61_node43 [label = "11,7", shape = box];
			tree61_node0 -> tree61_node44 [label="1"];
			tree61_node44 [label = "r"];
				tree61_node44 -> tree61_node45 [label="0"];
				tree61_node45 [label = "j"];
					tree61_node45 -> tree61_node46 [label="0"];
					tree61_node46 [label = "p"];
						tree61_node46 -> tree61_node47 [label="0"];
						tree61_node47 [label = "i"];
							tree61_node47 -> tree61_node48 [label="0"];
							tree61_node48 [label = "2,61", shape = box];
							tree61_node47 -> tree61_node49 [label="1"];
							tree61_node49 [label = "4,63", shape = box];
						tree61_node46 -> tree61_node50 [label="1"];
						tree61_node50 [label = "k"];
							tree61_node50 -> tree61_node51 [label="0"];
							tree61_node51 [label = "i"];
								tree61_node51 -> tree61_node52 [label="0"];
								tree61_node52 [label = "2,2", shape = box];
								tree61_node51 -> tree61_node53 [label="1"];
								tree61_node53 [label = "4,3", shape = box];
							tree61_node50 -> tree61_node54 [label="1"];
							tree61_node54 [label = "i"];
								tree61_node54 -> tree61_node55 [label="0"];
								tree61_node55 [label = "5,4", shape = box];
								tree61_node54 -> tree61_node56 [label="1"];
								tree61_node56 [label = "d"];
									tree61_node56 -> tree61_node57 [label="0"];
									tree61_node57 [label = "10,4", shape = box];
									tree61_node56 -> tree61_node58 [label="1"];
									tree61_node58 [label = "5,4", shape = box];
					tree61_node45 -> tree61_node59 [label="1"];
					tree61_node59 [label = "4,73", shape = box];
				tree61_node44 -> tree61_node60 [label="1"];
				tree61_node60 [label = "j"];
					tree61_node60 -> tree61_node61 [label="0"];
					tree61_node61 [label = "p"];
						tree61_node61 -> tree61_node62 [label="0"];
						tree61_node62 [label = "i"];
							tree61_node62 -> tree61_node63 [label="0"];
							tree61_node63 [label = "6,61", shape = box];
							tree61_node62 -> tree61_node64 [label="1"];
							tree61_node64 [label = "11,63", shape = box];
						tree61_node61 -> tree61_node65 [label="1"];
						tree61_node65 [label = "k"];
							tree61_node65 -> tree61_node66 [label="0"];
							tree61_node66 [label = "i"];
								tree61_node66 -> tree61_node67 [label="0"];
								tree61_node67 [label = "6,2", shape = box];
								tree61_node66 -> tree61_node68 [label="1"];
								tree61_node68 [label = "11,3", shape = box];
							tree61_node65 -> tree61_node69 [label="1"];
							tree61_node69 [label = "d"];
								tree61_node69 -> tree61_node70 [label="0"];
								tree61_node70 [label = "i"];
									tree61_node70 -> tree61_node71 [label="0"];
									tree61_node71 [label = "12,4", shape = box];
									tree61_node70 -> tree61_node72 [label="1"];
									tree61_node72 [label = "16,4", shape = box];
								tree61_node69 -> tree61_node73 [label="1"];
								tree61_node73 [label = "12,4", shape = box];
					tree61_node60 -> tree61_node74 [label="1"];
					tree61_node74 [label = "11,73", shape = box];
	}
	subgraph cluster63 {
		tree63_node0 [label = "o"];
			tree63_node0 -> tree63_node1 [label="0"];
			tree63_node1 [label = "s"];
				tree63_node1 -> tree63_node2 [label="0"];
				tree63_node2 [label = "p"];
					tree63_node2 -> tree63_node3 [label="0"];
					tree63_node3 [label = "t"];
						tree63_node3 -> tree63_node4 [label="0"];
						tree63_node4 [label = "1,0", shape = box];
						tree63_node3 -> tree63_node5 [label="1"];
						tree63_node5 [label = "2,1", shape = box];
					tree63_node2 -> tree63_node6 [label="1"];
					tree63_node6 [label = "j"];
						tree63_node6 -> tree63_node7 [label="0"];
						tree63_node7 [label = "k"];
							tree63_node7 -> tree63_node8 [label="0"];
							tree63_node8 [label = "i"];
								tree63_node8 -> tree63_node9 [label="0"];
								tree63_node9 [label = "2,2", shape = box];
								tree63_node8 -> tree63_node10 [label="1"];
								tree63_node10 [label = "4,3", shape = box];
							tree63_node7 -> tree63_node11 [label="1"];
							tree63_node11 [label = "i"];
								tree63_node11 -> tree63_node12 [label="0"];
								tree63_node12 [label = "5,4", shape = box];
								tree63_node11 -> tree63_node13 [label="1"];
								tree63_node13 [label = "d"];
									tree63_node13 -> tree63_node14 [label="0"];
									tree63_node14 [label = "10,4", shape = box];
									tree63_node13 -> tree63_node15 [label="1"];
									tree63_node15 [label = "5,4", shape = box];
						tree63_node6 -> tree63_node16 [label="1"];
						tree63_node16 [label = "4,7", shape = box];
				tree63_node1 -> tree63_node17 [label="1"];
				tree63_node17 [label = "p"];
					tree63_node17 -> tree63_node18 [label="0"];
					tree63_node18 [label = "r"];
						tree63_node18 -> tree63_node19 [label="0"];
						tree63_node19 [label = "2,8", shape = box];
						tree63_node18 -> tree63_node20 [label="1"];
						tree63_node20 [label = "6,8", shape = box];
					tree63_node17 -> tree63_node21 [label="1"];
					tree63_node21 [label = "r"];
						tree63_node21 -> tree63_node22 [label="0"];
						tree63_node22 [label = "j"];
							tree63_node22 -> tree63_node23 [label="0"];
							tree63_node23 [label = "k"];
								tree63_node23 -> tree63_node24 [label="0"];
								tree63_node24 [label = "i"];
									tree63_node24 -> tree63_node25 [label="0"];
									tree63_node25 [label = "2,2", shape = box];
									tree63_node24 -> tree63_node26 [label="1"];
									tree63_node26 [label = "4,3", shape = box];
								tree63_node23 -> tree63_node27 [label="1"];
								tree63_node27 [label = "i"];
									tree63_node27 -> tree63_node28 [label="0"];
									tree63_node28 [label = "5,4", shape = box];
									tree63_node27 -> tree63_node29 [label="1"];
									tree63_node29 [label = "d"];
										tree63_node29 -> tree63_node30 [label="0"];
										tree63_node30 [label = "10,4", shape = box];
										tree63_node29 -> tree63_node31 [label="1"];
										tree63_node31 [label = "5,4", shape = box];
							tree63_node22 -> tree63_node32 [label="1"];
							tree63_node32 [label = "4,7", shape = box];
						tree63_node21 -> tree63_node33 [label="1"];
						tree63_node33 [label = "j"];
							tree63_node33 -> tree63_node34 [label="0"];
							tree63_node34 [label = "k"];
								tree63_node34 -> tree63_node35 [label="0"];
								tree63_node35 [label = "i"];
									tree63_node35 -> tree63_node36 [label="0"];
									tree63_node36 [label = "6,2", shape = box];
									tree63_node35 -> tree63_node37 [label="1"];
									tree63_node37 [label = "b"];
										tree63_node37 -> tree63_node38 [label="0"];
										tree63_node38 [label = "11,3", shape = box];
										tree63_node37 -> tree63_node39 [label="1"];
										tree63_node39 [label = "6,3", shape = box];
								tree63_node34 -> tree63_node40 [label="1"];
								tree63_node40 [label = "d"];
									tree63_node40 -> tree63_node41 [label="0"];
									tree63_node41 [label = "i"];
										tree63_node41 -> tree63_node42 [label="0"];
										tree63_node42 [label = "12,4", shape = box];
										tree63_node41 -> tree63_node43 [label="1"];
										tree63_node43 [label = "b"];
											tree63_node43 -> tree63_node44 [label="0"];
											tree63_node44 [label = "16,4", shape = box];
											tree63_node43 -> tree63_node45 [label="1"];
											tree63_node45 [label = "12,4", shape = box];
									tree63_node40 -> tree63_node46 [label="1"];
									tree63_node46 [label = "b"];
										tree63_node46 -> tree63_node47 [label="0"];
										tree63_node47 [label = "12,4", shape = box];
										tree63_node46 -> tree63_node48 [label="1"];
										tree63_node48 [label = "i"];
											tree63_node48 -> tree63_node49 [label="0"];
											tree63_node49 [label = "c"];
												tree63_node49 -> tree63_node50 [label="0"];
												tree63_node50 [label = "12,4", shape = box];
												tree63_node49 -> tree63_node51 [label="1"];
												tree63_node51 [label = "6,4", shape = box];
											tree63_node48 -> tree63_node52 [label="1"];
											tree63_node52 [label = "6,4", shape = box];
							tree63_node33 -> tree63_node53 [label="1"];
							tree63_node53 [label = "b"];
								tree63_node53 -> tree63_node54 [label="0"];
								tree63_node54 [label = "11,7", shape = box];
								tree63_node53 -> tree63_node55 [label="1"];
								tree63_node55 [label = "i"];
									tree63_node55 -> tree63_node56 [label="0"];
									tree63_node56 [label = "c"];
										tree63_node56 -> tree63_node57 [label="0"];
										tree63_node57 [label = "11,7", shape = box];
										tree63_node56 -> tree63_node58 [label="1"];
										tree63_node58 [label = "6,7", shape = box];
									tree63_node55 -> tree63_node59 [label="1"];
									tree63_node59 [label = "6,7", shape = box];
			tree63_node0 -> tree63_node60 [label="1"];
			tree63_node60 [label = "r"];
				tree63_node60 -> tree63_node61 [label="0"];
				tree63_node61 [label = "j"];
					tree63_node61 -> tree63_node62 [label="0"];
					tree63_node62 [label = "p"];
						tree63_node62 -> tree63_node63 [label="0"];
						tree63_node63 [label = "i"];
							tree63_node63 -> tree63_node64 [label="0"];
							tree63_node64 [label = "2,61", shape = box];
							tree63_node63 -> tree63_node65 [label="1"];
							tree63_node65 [label = "4,63", shape = box];
						tree63_node62 -> tree63_node66 [label="1"];
						tree63_node66 [label = "k"];
							tree63_node66 -> tree63_node67 [label="0"];
							tree63_node67 [label = "i"];
								tree63_node67 -> tree63_node68 [label="0"];
								tree63_node68 [label = "2,2", shape = box];
								tree63_node67 -> tree63_node69 [label="1"];
								tree63_node69 [label = "4,3", shape = box];
							tree63_node66 -> tree63_node70 [label="1"];
							tree63_node70 [label = "i"];
								tree63_node70 -> tree63_node71 [label="0"];
								tree63_node71 [label = "5,4", shape = box];
								tree63_node70 -> tree63_node72 [label="1"];
								tree63_node72 [label = "d"];
									tree63_node72 -> tree63_node73 [label="0"];
									tree63_node73 [label = "10,4", shape = box];
									tree63_node72 -> tree63_node74 [label="1"];
									tree63_node74 [label = "5,4", shape = box];
					tree63_node61 -> tree63_node75 [label="1"];
					tree63_node75 [label = "4,73", shape = box];
				tree63_node60 -> tree63_node76 [label="1"];
				tree63_node76 [label = "j"];
					tree63_node76 -> tree63_node77 [label="0"];
					tree63_node77 [label = "p"];
						tree63_node77 -> tree63_node78 [label="0"];
						tree63_node78 [label = "i"];
							tree63_node78 -> tree63_node79 [label="0"];
							tree63_node79 [label = "6,61", shape = box];
							tree63_node78 -> tree63_node80 [label="1"];
							tree63_node80 [label = "b"];
								tree63_node80 -> tree63_node81 [label="0"];
								tree63_node81 [label = "11,63", shape = box];
								tree63_node80 -> tree63_node82 [label="1"];
								tree63_node82 [label = "6,63", shape = box];
						tree63_node77 -> tree63_node83 [label="1"];
						tree63_node83 [label = "k"];
							tree63_node83 -> tree63_node84 [label="0"];
							tree63_node84 [label = "i"];
								tree63_node84 -> tree63_node85 [label="0"];
								tree63_node85 [label = "6,2", shape = box];
								tree63_node84 -> tree63_node86 [label="1"];
								tree63_node86 [label = "b"];
									tree63_node86 -> tree63_node87 [label="0"];
									tree63_node87 [label = "11,3", shape = box];
									tree63_node86 -> tree63_node88 [label="1"];
									tree63_node88 [label = "6,3", shape = box];
							tree63_node83 -> tree63_node89 [label="1"];
							tree63_node89 [label = "d"];
								tree63_node89 -> tree63_node90 [label="0"];
								tree63_node90 [label = "i"];
									tree63_node90 -> tree63_node91 [label="0"];
									tree63_node91 [label = "12,4", shape = box];
									tree63_node90 -> tree63_node92 [label="1"];
									tree63_node92 [label = "b"];
										tree63_node92 -> tree63_node93 [label="0"];
										tree63_node93 [label = "16,4", shape = box];
										tree63_node92 -> tree63_node94 [label="1"];
										tree63_node94 [label = "12,4", shape = box];
								tree63_node89 -> tree63_node95 [label="1"];
								tree63_node95 [label = "b"];
									tree63_node95 -> tree63_node96 [label="0"];
									tree63_node96 [label = "12,4", shape = box];
									tree63_node95 -> tree63_node97 [label="1"];
									tree63_node97 [label = "i"];
										tree63_node97 -> tree63_node98 [label="0"];
										tree63_node98 [label = "c"];
											tree63_node98 -> tree63_node99 [label="0"];
											tree63_node99 [label = "12,4", shape = box];
											tree63_node98 -> tree63_node100 [label="1"];
											tree63_node100 [label = "6,4", shape = box];
										tree63_node97 -> tree63_node101 [label="1"];
										tree63_node101 [label = "6,4", shape = box];
					tree63_node76 -> tree63_node102 [label="1"];
					tree63_node102 [label = "b"];
						tree63_node102 -> tree63_node103 [label="0"];
						tree63_node103 [label = "11,73", shape = box];
						tree63_node102 -> tree63_node104 [label="1"];
						tree63_node104 [label = "i"];
							tree63_node104 -> tree63_node105 [label="0"];
							tree63_node105 [label = "c"];
								tree63_node105 -> tree63_node106 [label="0"];
								tree63_node106 [label = "11,73", shape = box];
								tree63_node105 -> tree63_node107 [label="1"];
								tree63_node107 [label = "6,73", shape = box];
							tree63_node104 -> tree63_node108 [label="1"];
							tree63_node108 [label = "6,73", shape = box];
	}
	subgraph cluster73 {
		tree73_node0 [label = "o"];
			tree73_node0 -> tree73_node1 [label="0"];
			tree73_node1 [label = "s"];
				tree73_node1 -> tree73_node2 [label="0"];
				tree73_node2 [label = "p"];
					tree73_node2 -> tree73_node3 [label="0"];
					tree73_node3 [label = "t"];
						tree73_node3 -> tree73_node4 [label="0"];
						tree73_node4 [label = "1,0", shape = box];
						tree73_node3 -> tree73_node5 [label="1"];
						tree73_node5 [label = "2,1", shape = box];
					tree73_node2 -> tree73_node6 [label="1"];
					tree73_node6 [label = "j"];
						tree73_node6 -> tree73_node7 [label="0"];
						tree73_node7 [label = "k"];
							tree73_node7 -> tree73_node8 [label="0"];
							tree73_node8 [label = "i"];
								tree73_node8 -> tree73_node9 [label="0"];
								tree73_node9 [label = "2,2", shape = box];
								tree73_node8 -> tree73_node10 [label="1"];
								tree73_node10 [label = "4,3", shape = box];
							tree73_node7 -> tree73_node11 [label="1"];
							tree73_node11 [label = "i"];
								tree73_node11 -> tree73_node12 [label="0"];
								tree73_node12 [label = "5,4", shape = box];
								tree73_node11 -> tree73_node13 [label="1"];
								tree73_node13 [label = "d"];
									tree73_node13 -> tree73_node14 [label="0"];
									tree73_node14 [label = "10,4", shape = box];
									tree73_node13 -> tree73_node15 [label="1"];
									tree73_node15 [label = "5,4", shape = box];
						tree73_node6 -> tree73_node16 [label="1"];
						tree73_node16 [label = "4,7", shape = box];
				tree73_node1 -> tree73_node17 [label="1"];
				tree73_node17 [label = "p"];
					tree73_node17 -> tree73_node18 [label="0"];
					tree73_node18 [label = "r"];
						tree73_node18 -> tree73_node19 [label="0"];
						tree73_node19 [label = "n"];
							tree73_node19 -> tree73_node20 [label="0"];
							tree73_node20 [label = "2,8", shape = box];
							tree73_node19 -> tree73_node21 [label="1"];
							tree73_node21 [label = "6,8", shape = box];
						tree73_node18 -> tree73_node22 [label="1"];
						tree73_node22 [label = "6,8", shape = box];
					tree73_node17 -> tree73_node23 [label="1"];
					tree73_node23 [label = "n"];
						tree73_node23 -> tree73_node24 [label="0"];
						tree73_node24 [label = "r"];
							tree73_node24 -> tree73_node25 [label="0"];
							tree73_node25 [label = "j"];
								tree73_node25 -> tree73_node26 [label="0"];
								tree73_node26 [label = "k"];
									tree73_node26 -> tree73_node27 [label="0"];
									tree73_node27 [label = "i"];
										tree73_node27 -> tree73_node28 [label="0"];
										tree73_node28 [label = "2,2", shape = box];
										tree73_node27 -> tree73_node29 [label="1"];
										tree73_node29 [label = "4,3", shape = box];
									tree73_node26 -> tree73_node30 [label="1"];
									tree73_node30 [label = "i"];
										tree73_node30 -> tree73_node31 [label="0"];
										tree73_node31 [label = "5,4", shape = box];
										tree73_node30 -> tree73_node32 [label="1"];
										tree73_node32 [label = "d"];
											tree73_node32 -> tree73_node33 [label="0"];
											tree73_node33 [label = "10,4", shape = box];
											tree73_node32 -> tree73_node34 [label="1"];
											tree73_node34 [label = "5,4", shape = box];
								tree73_node25 -> tree73_node35 [label="1"];
								tree73_node35 [label = "4,7", shape = box];
							tree73_node24 -> tree73_node36 [label="1"];
							tree73_node36 [label = "j"];
								tree73_node36 -> tree73_node37 [label="0"];
								tree73_node37 [label = "k"];
									tree73_node37 -> tree73_node38 [label="0"];
									tree73_node38 [label = "i"];
										tree73_node38 -> tree73_node39 [label="0"];
										tree73_node39 [label = "6,2", shape = box];
										tree73_node38 -> tree73_node40 [label="1"];
										tree73_node40 [label = "6,3", shape = box];
									tree73_node37 -> tree73_node41 [label="1"];
									tree73_node41 [label = "d"];
										tree73_node41 -> tree73_node42 [label="0"];
										tree73_node42 [label = "12,4", shape = box];
										tree73_node41 -> tree73_node43 [label="1"];
										tree73_node43 [label = "i"];
											tree73_node43 -> tree73_node44 [label="0"];
											tree73_node44 [label = "c"];
												tree73_node44 -> tree73_node45 [label="0"];
												tree73_node45 [label = "12,4", shape = box];
												tree73_node44 -> tree73_node46 [label="1"];
												tree73_node46 [label = "6,4", shape = box];
											tree73_node43 -> tree73_node47 [label="1"];
											tree73_node47 [label = "6,4", shape = box];
								tree73_node36 -> tree73_node48 [label="1"];
								tree73_node48 [label = "i"];
									tree73_node48 -> tree73_node49 [label="0"];
									tree73_node49 [label = "c"];
										tree73_node49 -> tree73_node50 [label="0"];
										tree73_node50 [label = "11,7", shape = box];
										tree73_node49 -> tree73_node51 [label="1"];
										tree73_node51 [label = "6,7", shape = box];
									tree73_node48 -> tree73_node52 [label="1"];
									tree73_node52 [label = "6,7", shape = box];
						tree73_node23 -> tree73_node53 [label="1"];
						tree73_node53 [label = "j"];
							tree73_node53 -> tree73_node54 [label="0"];
							tree73_node54 [label = "k"];
								tree73_node54 -> tree73_node55 [label="0"];
								tree73_node55 [label = "6,47", shape = box];
								tree73_node54 -> tree73_node56 [label="1"];
								tree73_node56 [label = "d"];
									tree73_node56 -> tree73_node57 [label="0"];
									tree73_node57 [label = "12,4", shape = box];
									tree73_node56 -> tree73_node58 [label="1"];
									tree73_node58 [label = "i"];
										tree73_node58 -> tree73_node59 [label="0"];
										tree73_node59 [label = "c"];
											tree73_node59 -> tree73_node60 [label="0"];
											tree73_node60 [label = "12,4", shape = box];
											tree73_node59 -> tree73_node61 [label="1"];
											tree73_node61 [label = "6,4", shape = box];
										tree73_node58 -> tree73_node62 [label="1"];
										tree73_node62 [label = "6,4", shape = box];
							tree73_node53 -> tree73_node63 [label="1"];
							tree73_node63 [label = "i"];
								tree73_node63 -> tree73_node64 [label="0"];
								tree73_node64 [label = "c"];
									tree73_node64 -> tree73_node65 [label="0"];
									tree73_node65 [label = "11,7", shape = box];
									tree73_node64 -> tree73_node66 [label="1"];
									tree73_node66 [label = "6,7", shape = box];
								tree73_node63 -> tree73_node67 [label="1"];
								tree73_node67 [label = "6,7", shape = box];
			tree73_node0 -> tree73_node68 [label="1"];
			tree73_node68 [label = "n"];
				tree73_node68 -> tree73_node69 [label="0"];
				tree73_node69 [label = "r"];
					tree73_node69 -> tree73_node70 [label="0"];
					tree73_node70 [label = "j"];
						tree73_node70 -> tree73_node71 [label="0"];
						tree73_node71 [label = "p"];
							tree73_node71 -> tree73_node72 [label="0"];
							tree73_node72 [label = "i"];
								tree73_node72 -> tree73_node73 [label="0"];
								tree73_node73 [label = "3,61", shape = box];
								tree73_node72 -> tree73_node74 [label="1"];
								tree73_node74 [label = "4,63", shape = box];
							tree73_node71 -> tree73_node75 [label="1"];
							tree73_node75 [label = "k"];
								tree73_node75 -> tree73_node76 [label="0"];
								tree73_node76 [label = "i"];
									tree73_node76 -> tree73_node77 [label="0"];
									tree73_node77 [label = "3,2", shape = box];
									tree73_node76 -> tree73_node78 [label="1"];
									tree73_node78 [label = "4,3", shape = box];
								tree73_node75 -> tree73_node79 [label="1"];
								tree73_node79 [label = "i"];
									tree73_node79 -> tree73_node80 [label="0"];
									tree73_node80 [label = "d"];
										tree73_node80 -> tree73_node81 [label="0"];
										tree73_node81 [label = "8,4", shape = box];
										tree73_node80 -> tree73_node82 [label="1"];
										tree73_node82 [label = "c"];
											tree73_node82 -> tree73_node83 [label="0"];
											tree73_node83 [label = "8,4", shape = box];
											tree73_node82 -> tree73_node84 [label="1"];
											tree73_node84 [label = "5,4", shape = box];
									tree73_node79 -> tree73_node85 [label="1"];
									tree73_node85 [label = "d"];
										tree73_node85 -> tree73_node86 [label="0"];
										tree73_node86 [label = "10,4", shape = box];
										tree73_node85 -> tree73_node87 [label="1"];
										tree73_node87 [label = "5,4", shape = box];
						tree73_node70 -> tree73_node88 [label="1"];
						tree73_node88 [label = "i"];
							tree73_node88 -> tree73_node89 [label="0"];
							tree73_node89 [label = "c"];
								tree73_node89 -> tree73_node90 [label="0"];
								tree73_node90 [label = "7,73", shape = box];
								tree73_node89 -> tree73_node91 [label="1"];
								tree73_node91 [label = "4,73", shape = box];
							tree73_node88 -> tree73_node92 [label="1"];
							tree73_node92 [label = "4,73", shape = box];
					tree73_node69 -> tree73_node93 [label="1"];
					tree73_node93 [label = "j"];
						tree73_node93 -> tree73_node94 [label="0"];
						tree73_node94 [label = "p"];
							tree73_node94 -> tree73_node95 [label="0"];
							tree73_node95 [label = "6,82", shape = box];
							tree73_node94 -> tree73_node96 [label="1"];
							tree73_node96 [label = "k"];
								tree73_node96 -> tree73_node97 [label="0"];
								tree73_node97 [label = "6,47", shape = box];
								tree73_node96 -> tree73_node98 [label="1"];
								tree73_node98 [label = "d"];
									tree73_node98 -> tree73_node99 [label="0"];
									tree73_node99 [label = "12,4", shape = box];
									tree73_node98 -> tree73_node100 [label="1"];
									tree73_node100 [label = "i"];
										tree73_node100 -> tree73_node101 [label="0"];
										tree73_node101 [label = "c"];
											tree73_node101 -> tree73_node102 [label="0"];
											tree73_node102 [label = "12,4", shape = box];
											tree73_node101 -> tree73_node103 [label="1"];
											tree73_node103 [label = "6,4", shape = box];
										tree73_node100 -> tree73_node104 [label="1"];
										tree73_node104 [label = "6,4", shape = box];
						tree73_node93 -> tree73_node105 [label="1"];
						tree73_node105 [label = "i"];
							tree73_node105 -> tree73_node106 [label="0"];
							tree73_node106 [label = "c"];
								tree73_node106 -> tree73_node107 [label="0"];
								tree73_node107 [label = "11,73", shape = box];
								tree73_node106 -> tree73_node108 [label="1"];
								tree73_node108 [label = "6,73", shape = box];
							tree73_node105 -> tree73_node109 [label="1"];
							tree73_node109 [label = "6,73", shape = box];
				tree73_node68 -> tree73_node110 [label="1"];
				tree73_node110 [label = "j"];
					tree73_node110 -> tree73_node111 [label="0"];
					tree73_node111 [label = "p"];
						tree73_node111 -> tree73_node112 [label="0"];
						tree73_node112 [label = "6,82", shape = box];
						tree73_node111 -> tree73_node113 [label="1"];
						tree73_node113 [label = "k"];
							tree73_node113 -> tree73_node114 [label="0"];
							tree73_node114 [label = "6,47", shape = box];
							tree73_node113 -> tree73_node115 [label="1"];
							tree73_node115 [label = "d"];
								tree73_node115 -> tree73_node116 [label="0"];
								tree73_node116 [label = "12,4", shape = box];
								tree73_node115 -> tree73_node117 [label="1"];
								tree73_node117 [label = "i"];
									tree73_node117 -> tree73_node118 [label="0"];
									tree73_node118 [label = "c"];
										tree73_node118 -> tree73_node119 [label="0"];
										tree73_node119 [label = "12,4", shape = box];
										tree73_node118 -> tree73_node120 [label="1"];
										tree73_node120 [label = "6,4", shape = box];
									tree73_node117 -> tree73_node121 [label="1"];
									tree73_node121 [label = "6,4", shape = box];
					tree73_node110 -> tree73_node122 [label="1"];
					tree73_node122 [label = "i"];
						tree73_node122 -> tree73_node123 [label="0"];
						tree73_node123 [label = "c"];
							tree73_node123 -> tree73_node124 [label="0"];
							tree73_node124 [label = "11,73", shape = box];
							tree73_node123 -> tree73_node125 [label="1"];
							tree73_node125 [label = "6,73", shape = box];
						tree73_node122 -> tree73_node126 [label="1"];
						tree73_node126 [label = "6,73", shape = box];
	}
	subgraph cluster82 {
		tree82_node0 [label = "o"];
			tree82_node0 -> tree82_node1 [label="0"];
			tree82_node1 [label = "s"];
				tree82_node1 -> tree82_node2 [label="0"];
				tree82_node2 [label = "p"];
					tree82_node2 -> tree82_node3 [label="0"];
					tree82_node3 [label = "t"];
						tree82_node3 -> tree82_node4 [label="0"];
						tree82_node4 [label = "1,0", shape = box];
						tree82_node3 -> tree82_node5 [label="1"];
						tree82_node5 [label = "2,1", shape = box];
					tree82_node2 -> tree82_node6 [label="1"];
					tree82_node6 [label = "j"];
						tree82_node6 -> tree82_node7 [label="0"];
						tree82_node7 [label = "k"];
							tree82_node7 -> tree82_node8 [label="0"];
							tree82_node8 [label = "i"];
								tree82_node8 -> tree82_node9 [label="0"];
								tree82_node9 [label = "2,2", shape = box];
								tree82_node8 -> tree82_node10 [label="1"];
								tree82_node10 [label = "4,3", shape = box];
							tree82_node7 -> tree82_node11 [label="1"];
							tree82_node11 [label = "i"];
								tree82_node11 -> tree82_node12 [label="0"];
								tree82_node12 [label = "5,4", shape = box];
								tree82_node11 -> tree82_node13 [label="1"];
								tree82_node13 [label = "d"];
									tree82_node13 -> tree82_node14 [label="0"];
									tree82_node14 [label = "10,4", shape = box];
									tree82_node13 -> tree82_node15 [label="1"];
									tree82_node15 [label = "5,4", shape = box];
						tree82_node6 -> tree82_node16 [label="1"];
						tree82_node16 [label = "4,7", shape = box];
				tree82_node1 -> tree82_node17 [label="1"];
				tree82_node17 [label = "p"];
					tree82_node17 -> tree82_node18 [label="0"];
					tree82_node18 [label = "r"];
						tree82_node18 -> tree82_node19 [label="0"];
						tree82_node19 [label = "2,8", shape = box];
						tree82_node18 -> tree82_node20 [label="1"];
						tree82_node20 [label = "6,8", shape = box];
					tree82_node17 -> tree82_node21 [label="1"];
					tree82_node21 [label = "r"];
						tree82_node21 -> tree82_node22 [label="0"];
						tree82_node22 [label = "j"];
							tree82_node22 -> tree82_node23 [label="0"];
							tree82_node23 [label = "k"];
								tree82_node23 -> tree82_node24 [label="0"];
								tree82_node24 [label = "i"];
									tree82_node24 -> tree82_node25 [label="0"];
									tree82_node25 [label = "2,2", shape = box];
									tree82_node24 -> tree82_node26 [label="1"];
									tree82_node26 [label = "4,3", shape = box];
								tree82_node23 -> tree82_node27 [label="1"];
								tree82_node27 [label = "i"];
									tree82_node27 -> tree82_node28 [label="0"];
									tree82_node28 [label = "5,4", shape = box];
									tree82_node27 -> tree82_node29 [label="1"];
									tree82_node29 [label = "d"];
										tree82_node29 -> tree82_node30 [label="0"];
										tree82_node30 [label = "10,4", shape = box];
										tree82_node29 -> tree82_node31 [label="1"];
										tree82_node31 [label = "5,4", shape = box];
							tree82_node22 -> tree82_node32 [label="1"];
							tree82_node32 [label = "4,7", shape = box];
						tree82_node21 -> tree82_node33 [label="1"];
						tree82_node33 [label = "j"];
							tree82_node33 -> tree82_node34 [label="0"];
							tree82_node34 [label = "k"];
								tree82_node34 -> tree82_node35 [label="0"];
								tree82_node35 [label = "i"];
									tree82_node35 -> tree82_node36 [label="0"];
									tree82_node36 [label = "6,2", shape = box];
									tree82_node35 -> tree82_node37 [label="1"];
									tree82_node37 [label = "g"];
										tree82_node37 -> tree82_node38 [label="0"];
										tree82_node38 [label = "11,3", shape = box];
										tree82_node37 -> tree82_node39 [label="1"];
										tree82_node39 [label = "b"];
											tree82_node39 -> tree82_node40 [label="0"];
											tree82_node40 [label = "11,3", shape = box];
											tree82_node39 -> tree82_node41 [label="1"];
											tree82_node41 [label = "6,3", shape = box];
								tree82_node34 -> tree82_node42 [label="1"];
								tree82_node42 [label = "d"];
									tree82_node42 -> tree82_node43 [label="0"];
									tree82_node43 [label = "i"];
										tree82_node43 -> tree82_node44 [label="0"];
										tree82_node44 [label = "12,4", shape = box];
										tree82_node43 -> tree82_node45 [label="1"];
										tree82_node45 [label = "g"];
											tree82_node45 -> tree82_node46 [label="0"];
											tree82_node46 [label = "16,4", shape = box];
											tree82_node45 -> tree82_node47 [label="1"];
											tree82_node47 [label = "b"];
												tree82_node47 -> tree82_node48 [label="0"];
												tree82_node48 [label = "16,4", shape = box];
												tree82_node47 -> tree82_node49 [label="1"];
												tree82_node49 [label = "12,4", shape = box];
									tree82_node42 -> tree82_node50 [label="1"];
									tree82_node50 [label = "g"];
										tree82_node50 -> tree82_node51 [label="0"];
										tree82_node51 [label = "12,4", shape = box];
										tree82_node50 -> tree82_node52 [label="1"];
										tree82_node52 [label = "b"];
											tree82_node52 -> tree82_node53 [label="0"];
											tree82_node53 [label = "12,4", shape = box];
											tree82_node52 -> tree82_node54 [label="1"];
											tree82_node54 [label = "i"];
												tree82_node54 -> tree82_node55 [label="0"];
												tree82_node55 [label = "c"];
													tree82_node55 -> tree82_node56 [label="0"];
													tree82_node56 [label = "12,4", shape = box];
													tree82_node55 -> tree82_node57 [label="1"];
													tree82_node57 [label = "6,4", shape = box];
												tree82_node54 -> tree82_node58 [label="1"];
												tree82_node58 [label = "6,4", shape = box];
							tree82_node33 -> tree82_node59 [label="1"];
							tree82_node59 [label = "g"];
								tree82_node59 -> tree82_node60 [label="0"];
								tree82_node60 [label = "11,7", shape = box];
								tree82_node59 -> tree82_node61 [label="1"];
								tree82_node61 [label = "b"];
									tree82_node61 -> tree82_node62 [label="0"];
									tree82_node62 [label = "11,7", shape = box];
									tree82_node61 -> tree82_node63 [label="1"];
									tree82_node63 [label = "i"];
										tree82_node63 -> tree82_node64 [label="0"];
										tree82_node64 [label = "c"];
											tree82_node64 -> tree82_node65 [label="0"];
											tree82_node65 [label = "11,7", shape = box];
											tree82_node64 -> tree82_node66 [label="1"];
											tree82_node66 [label = "6,7", shape = box];
										tree82_node63 -> tree82_node67 [label="1"];
										tree82_node67 [label = "6,7", shape = box];
			tree82_node0 -> tree82_node68 [label="1"];
			tree82_node68 [label = "r"];
				tree82_node68 -> tree82_node69 [label="0"];
				tree82_node69 [label = "j"];
					tree82_node69 -> tree82_node70 [label="0"];
					tree82_node70 [label = "p"];
						tree82_node70 -> tree82_node71 [label="0"];
						tree82_node71 [label = "i"];
							tree82_node71 -> tree82_node72 [label="0"];
							tree82_node72 [label = "2,61", shape = box];
							tree82_node71 -> tree82_node73 [label="1"];
							tree82_node73 [label = "4,63", shape = box];
						tree82_node70 -> tree82_node74 [label="1"];
						tree82_node74 [label = "k"];
							tree82_node74 -> tree82_node75 [label="0"];
							tree82_node75 [label = "i"];
								tree82_node75 -> tree82_node76 [label="0"];
								tree82_node76 [label = "2,2", shape = box];
								tree82_node75 -> tree82_node77 [label="1"];
								tree82_node77 [label = "4,3", shape = box];
							tree82_node74 -> tree82_node78 [label="1"];
							tree82_node78 [label = "i"];
								tree82_node78 -> tree82_node79 [label="0"];
								tree82_node79 [label = "5,4", shape = box];
								tree82_node78 -> tree82_node80 [label="1"];
								tree82_node80 [label = "d"];
									tree82_node80 -> tree82_node81 [label="0"];
									tree82_node81 [label = "10,4", shape = box];
									tree82_node80 -> tree82_node82 [label="1"];
									tree82_node82 [label = "5,4", shape = box];
					tree82_node69 -> tree82_node83 [label="1"];
					tree82_node83 [label = "4,73", shape = box];
				tree82_node68 -> tree82_node84 [label="1"];
				tree82_node84 [label = "j"];
					tree82_node84 -> tree82_node85 [label="0"];
					tree82_node85 [label = "p"];
						tree82_node85 -> tree82_node86 [label="0"];
						tree82_node86 [label = "i"];
							tree82_node86 -> tree82_node87 [label="0"];
							tree82_node87 [label = "6,61", shape = box];
							tree82_node86 -> tree82_node88 [label="1"];
							tree82_node88 [label = "g"];
								tree82_node88 -> tree82_node89 [label="0"];
								tree82_node89 [label = "11,63", shape = box];
								tree82_node88 -> tree82_node90 [label="1"];
								tree82_node90 [label = "b"];
									tree82_node90 -> tree82_node91 [label="0"];
									tree82_node91 [label = "11,63", shape = box];
									tree82_node90 -> tree82_node92 [label="1"];
									tree82_node92 [label = "6,63", shape = box];
						tree82_node85 -> tree82_node93 [label="1"];
						tree82_node93 [label = "k"];
							tree82_node93 -> tree82_node94 [label="0"];
							tree82_node94 [label = "i"];
								tree82_node94 -> tree82_node95 [label="0"];
								tree82_node95 [label = "6,2", shape = box];
								tree82_node94 -> tree82_node96 [label="1"];
								tree82_node96 [label = "g"];
									tree82_node96 -> tree82_node97 [label="0"];
									tree82_node97 [label = "11,3", shape = box];
									tree82_node96 -> tree82_node98 [label="1"];
									tree82_node98 [label = "b"];
										tree82_node98 -> tree82_node99 [label="0"];
										tree82_node99 [label = "11,3", shape = box];
										tree82_node98 -> tree82_node100 [label="1"];
										tree82_node100 [label = "6,3", shape = box];
							tree82_node93 -> tree82_node101 [label="1"];
							tree82_node101 [label = "d"];
								tree82_node101 -> tree82_node102 [label="0"];
								tree82_node102 [label = "i"];
									tree82_node102 -> tree82_node103 [label="0"];
									tree82_node103 [label = "12,4", shape = box];
									tree82_node102 -> tree82_node104 [label="1"];
									tree82_node104 [label = "g"];
										tree82_node104 -> tree82_node105 [label="0"];
										tree82_node105 [label = "16,4", shape = box];
										tree82_node104 -> tree82_node106 [label="1"];
										tree82_node106 [label = "b"];
											tree82_node106 -> tree82_node107 [label="0"];
											tree82_node107 [label = "16,4", shape = box];
											tree82_node106 -> tree82_node108 [label="1"];
											tree82_node108 [label = "12,4", shape = box];
								tree82_node101 -> tree82_node109 [label="1"];
								tree82_node109 [label = "g"];
									tree82_node109 -> tree82_node110 [label="0"];
									tree82_node110 [label = "12,4", shape = box];
									tree82_node109 -> tree82_node111 [label="1"];
									tree82_node111 [label = "b"];
										tree82_node111 -> tree82_node112 [label="0"];
										tree82_node112 [label = "12,4", shape = box];
										tree82_node111 -> tree82_node113 [label="1"];
										tree82_node113 [label = "i"];
											tree82_node113 -> tree82_node114 [label="0"];
											tree82_node114 [label = "c"];
												tree82_node114 -> tree82_node115 [label="0"];
												tree82_node115 [label = "12,4", shape = box];
												tree82_node114 -> tree82_node116 [label="1"];
												tree82_node116 [label = "6,4", shape = box];
											tree82_node113 -> tree82_node117 [label="1"];
											tree82_node117 [label = "6,4", shape = box];
					tree82_node84 -> tree82_node118 [label="1"];
					tree82_node118 [label = "g"];
						tree82_node118 -> tree82_node119 [label="0"];
						tree82_node119 [label = "11,73", shape = box];
						tree82_node118 -> tree82_node120 [label="1"];
						tree82_node120 [label = "b"];
							tree82_node120 -> tree82_node121 [label="0"];
							tree82_node121 [label = "11,73", shape = box];
							tree82_node120 -> tree82_node122 [label="1"];
							tree82_node122 [label = "i"];
								tree82_node122 -> tree82_node123 [label="0"];
								tree82_node123 [label = "c"];
									tree82_node123 -> tree82_node124 [label="0"];
									tree82_node124 [label = "11,73", shape = box];
									tree82_node123 -> tree82_node125 [label="1"];
									tree82_node125 [label = "6,73", shape = box];
								tree82_node122 -> tree82_node126 [label="1"];
								tree82_node126 [label = "6,73", shape = box];
	}
}
