graph albero {
	node0 [label = "o"];
		node0 -- node1 [label="0"];
		node1 [label = "s"];
			node1 -- node2 [label="0"];
			node2 [label = "p"];
				node2 -- node3 [label="0"];
				node3 [label = "t"];
					node3 -- node4 [label="0"];
					node4 [label = "1,0", shape = box];
					node3 -- node5 [label="1"];
					node5 [label = "2,1", shape = box];
				node2 -- node6 [label="1"];
				node6 [label = "j"];
					node6 -- node7 [label="0"];
					node7 [label = "k"];
						node7 -- node8 [label="0"];
						node8 [label = "i"];
							node8 -- node9 [label="0"];
							node9 [label = "2,2", shape = box];
							node8 -- node10 [label="1"];
							node10 [label = "4,3", shape = box];
						node7 -- node11 [label="1"];
						node11 [label = "i"];
							node11 -- node12 [label="0"];
							node12 [label = "5,4", shape = box];
							node11 -- node13 [label="1"];
							node13 [label = "d"];
								node13 -- node14 [label="0"];
								node14 [label = "10,4", shape = box];
								node13 -- node15 [label="1"];
								node15 [label = "5,4", shape = box];
					node6 -- node16 [label="1"];
					node16 [label = "4,7", shape = box];
			node1 -- node17 [label="1"];
			node17 [label = "p"];
				node17 -- node18 [label="0"];
				node18 [label = "2,8", shape = box];
				node17 -- node6 [label="1"];
		node0 -- node19 [label="1"];
		node19 [label = "j"];
			node19 -- node20 [label="0"];
			node20 [label = "p"];
				node20 -- node21 [label="0"];
				node21 [label = "i"];
					node21 -- node22 [label="0"];
					node22 [label = "h"];
						node22 -- node23 [label="0"];
						node23 [label = "2,61", shape = box];
						node22 -- node24 [label="1"];
						node24 [label = "3,61", shape = box];
					node21 -- node25 [label="1"];
					node25 [label = "4,63", shape = box];
				node20 -- node26 [label="1"];
				node26 [label = "k"];
					node26 -- node27 [label="0"];
					node27 [label = "i"];
						node27 -- node28 [label="0"];
						node28 [label = "h"];
							node28 -- node29 [label="0"];
							node29 [label = "2,2", shape = box];
							node28 -- node30 [label="1"];
							node30 [label = "3,2", shape = box];
						node27 -- node31 [label="1"];
						node31 [label = "4,3", shape = box];
					node26 -- node32 [label="1"];
					node32 [label = "i"];
						node32 -- node33 [label="0"];
						node33 [label = "h"];
							node33 -- node34 [label="0"];
							node34 [label = "5,4", shape = box];
							node33 -- node35 [label="1"];
							node35 [label = "d"];
								node35 -- node36 [label="0"];
								node36 [label = "8,4", shape = box];
								node35 -- node37 [label="1"];
								node37 [label = "c"];
									node37 -- node38 [label="0"];
									node38 [label = "8,4", shape = box];
									node37 -- node39 [label="1"];
									node39 [label = "5,4", shape = box];
						node32 -- node13 [label="1"];
			node19 -- node40 [label="1"];
			node40 [label = "i"];
				node40 -- node41 [label="0"];
				node41 [label = "h"];
					node41 -- node42 [label="0"];
					node42 [label = "4,73", shape = box];
					node41 -- node43 [label="1"];
					node43 [label = "c"];
						node43 -- node44 [label="0"];
						node44 [label = "7,73", shape = box];
						node43 -- node45 [label="1"];
						node45 [label = "4,73", shape = box];
				node40 -- node46 [label="1"];
				node46 [label = "4,73", shape = box];
}
