# online neato plotter https://dreampuf.github.io/GraphvizOnline/

graph g{

  splines=true;
  overlap=scale;

  a [pos="0,0!"];
  b [pos="2,0!"];
  c [pos="4,0!"];
  d [pos="0,-2!"];
  e [pos="2,-2!"];
  f [pos="4,-2!"];
  g [pos="0,-4!"];
  h [pos="2,-4!"];
  i [pos="4,-4!"];
  p [pos="1,-1!"];
  q [pos="3,-1!"];
  r [pos="5,-1!"];
  s [pos="1,-3!"];

  a -- b
  a -- d
  a -- e
  a -- p
  a -- q
  a -- s

  b -- c
  b -- d
  b -- e
  b -- f
  b -- p
  b -- q
  b -- r
  b -- s

  c -- e
  c -- f
  c -- q
  c -- r

  d -- e
  d -- g
  d -- h
  d -- p
  d -- q
  d -- s

  e -- f
  e -- g
  e -- h
  e -- i
  e -- p
  e -- q
  e -- r
  e -- s

  f -- h
  f -- i
  f -- q
  f -- r
  
  g -- h
  g -- s
 
  h -- i
  h -- s
 
  p -- q
  p -- s

  q -- r
  q -- s
  
}